{% load static %}
<!DOCTYPE html>
<html lang="ja">

<head>
    <!-- Required meta tags always come first -->
    <meta charset="utf-8">
    <!-- favicon -->
    <link rel="icon" href="{% static 'images/favicon.ico' %}">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>教育管理システム {% block title %}{% endblock %}</title>

    <!-- Bootstrap CSS -->
    <!-- 共用スタイルシート -->
    <link href="{% static 'user/css/style.css' %}" rel="stylesheet">
    <link rel="stylesheet" href="http://162.43.28.89/TASKAR/static/user/css/style.css">
    {% if user.is_superuser %}
      <link href="{% static 'user/css/style-dashboard.css' %}" rel="stylesheet">
      <link rel="stylesheet" href="http://162.43.28.89/TASKAR/static/user/css/style-dashboard.css">
    {% else %}
      <link href="{% static 'user/css/user-dashboard.css' %}" rel="stylesheet">
      <link rel="stylesheet" href="http://162.43.28.89/TASKAR/static/user/css/style.css">
    {% endif %}
      <link href="{% static 'user/css/style.css' %}" rel="stylesheet">
      <link rel="stylesheet" href="http://162.43.28.89/TASKAR/static/user/css/style.css">

    
    {% if user.is_superuser %}

      <!-- 管理者側専用スタイルシート -->

      {% if use_admin_member_style %}      
        <link href="{% static 'user/css/member.css' %}" rel="stylesheet">
        <link rel="stylesheet" href="http://162.43.28.89/TASKAR/static/user/css/style.css">
      {% endif %}

      {% if use_admin_progress_style %}
        <link href="{% static 'user/css/progress.css' %}" rel="stylesheet">
        <link rel="stylesheet" href="http://162.43.28.89/TASKAR/static/user/css/progress.css">
      {% endif %}

      {% if use_admin_alert_style %}
        <link href="{% static 'user/css/alert-style.css' %}" rel="stylesheet">
        <link rel="stylesheet" href="http://162.43.28.89/TASKAR/static/user/css/alert-style.css">
      {% endif %}
      
      {% if use_admin_curriculum_style %}
        <link href="{% static 'user/css/curriculum.css' %}" rel="stylesheet">
        <link rel="stylesheet" href="http://162.43.28.89/TASKAR/static/user/css/curriculum.css">
      {% endif %}

    {% else %}

      <!-- 研修生側専用スタイルシート -->

      {% if use_user_curriculum_style %}
        <link href="{% static 'user/css/curriculum-forUser.css' %}" rel="stylesheet">
        <link rel="stylesheet" href="http://162.43.28.89/TASKAR/static/user/css/curriculum-forUser.css">
      {% endif %}

      {% if use_user_meeting_style %}
        <link href="{% static 'user/css/meeting.css' %}" rel="stylesheet">
        <link rel="stylesheet" href="http://162.43.28.89/TASKAR/static/user/css/meeting.css">
      {% endif %}

      {% if use_User_style %}
        <link href="{% static 'user/css/step-forUser.css' %}" rel="stylesheet">
        <link rel="stylesheet" href="http://162.43.28.89/TASKAR/static/user/css/step-forUser.css">
      {% endif %}

    {% endif %}

</head>

  <header>
    <div class="header-container">
      <h1 class="title-color">
        {% if user.is_superuser %}
          <a href="{% url 'user:dashboard' %}">教育管理システム</a></h1>
        {% else %}
          <a href="{% url 'user:user_dashboard' %}">教育管理システム</a></h1>
        {% endif %}

      <div class="header-item">
        {% if user.is_superuser %}
          <p class="menu-text"><a href="{% url 'user:dashboard' %}">ホーム</a></p>
          <p class="menu-text"><a href="{% url 'user:alert' %}">アラート</a></p>
          <p class="menu-text"><a href="{% url 'user:progress' %}">進捗管理</a></p>
          <p class="menu-text"><a href="{% url 'user:member_list' %}">研修生</a></p>
          <p class="menu-text"><a href="{% url 'user:curriculum' %}">カリキュラム</a></p>
        {% else %}
          <p class="menu-text"><a href="{% url 'user:user_dashboard' %}">ホーム</a></p>
          <p class="menu-text"><a href="{% url 'user:progress_user' %}">進捗リスト</a></p>
          <p class="menu-text"><a href="{% url 'user:user_curriculum' %}">カリキュラム</a></p>
          <p class="menu-text"><a href="{% url 'user:user_meeting' %}">面談申請</a></p>
        {% endif %}
      </div>

    </div>

    <div class="greeting">

      {% if user.is_authenticated %}
        <p>ようこそ{{ user.get_username }}さん</p>
      {% else %}
        <p>ログインしていません</p>
      {% endif %}

      <div class="flex-shrink-0 dropdown">
        <a href="#" class="d-block link-dark text-decoration-none dropdown-toggle show" data-bs-toggle="dropdown" aria-expanded="true">
          <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" fill="currentColor" class="bi bi-person-circle" viewBox="0 0 16 16">
            <path d="M11 6a3 3 0 1 1-6 0 3 3 0 0 1 6 0z"/>
            <path fill-rule="evenodd" d="M0 8a8 8 0 1 1 16 0A8 8 0 0 1 0 8zm8-7a7 7 0 0 0-5.468 11.37C3.242 11.226 4.805 10 8 10s4.757 1.225 5.468 2.37A7 7 0 0 0 8 1z"/>
          </svg>
        </a>

        <ul class="dropdown-menu text-small shadow" style>
          {% if user.is_superuser %}
            <li><a class="dropdown-item"  href="{% url 'admin:index'%}">管理サイト</a></li>
          {% endif %}
            <li><hr class="dropdown-divider"></li>
            <li><a class="dropdown-item" href="{% url 'login'%}">ログアウト</a></li>
        </ul>

      </div>
    </div>
  </header>

  {% if user.is_superuser %}
    <body class="body-color">
  {% else %}
    <body class="body-color-user">
  {% endif %}

  <div class="main-color">

  {% block content %}
  {% endblock %}

  </div>

  </body>
     <!-- jQuery first, then Tether, then Bootstrap JS. -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
    crossorigin="anonymous"></script>
<!--    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="-->
<!--        crossorigin="anonymous"></script>-->
    <script src="{% static 'dashbord/js/plugins/responsive-paginate.js' %}"></script>
    <script src="{% static 'dashbord/js/app.js' %}"></script>

</html>