{% extends "./_base.html" %}
{% block title %}アラート{% endblock %}
{% load crispy_forms_tags %}
{% block content %}
{{ form.certifications.errors }}

<div class="main-color">

    <div class="body-wide">

      <div class="container" style="max-width: 1200px;">
        <div class="d-flex align-items-center justify-content-between">
          <strong class="body-title mb-0">{{title}}</strong>
        </div>
      </div>

      {% include "./search.html" %}

      <center>
        <div class="container-second">
          <table class="table table-wide mx-2" style="margin-left: 50px; margin-right: 50px;">
            
            <thead>
              <tr>
                <th scope="col" class="section-ex">研修生</th>
                <th scope="col" class="section-ex">カリキュラム</th>
                <th scope="col" class="section-ex">進捗率</th>
                <th scope="col" class="section-ex">進捗遅延</th>
                <th scope="col" class="section-ex">受講開始</th>
                <th scope="col" class="section-ex">受講修了予定</th>
                <th scope="col" class="section-ex">受講期間</th>
              </tr>
            </thead>
            
            {% for progress in progress %}
              {% if not progress.curriculum_completion %}
                <tbody class="table-color">
                  <tr>
                    <td class="section">{{ progress.trainee.name_trainee }}</td>
                    <td class="section">{{ progress.curriculum.curriculum }}</td>
                    <td class="section">{{ progress.progress_rate }} ％ ( {{progress.completed_chapters}}/{{progress.curriculum.chapter_total_number}} )</td>
                    <td class="section">{{ progress.progress_delay }} ％</td>
                    <td class="section">{{ progress.attendance_start|date:"Y/m/d" }}</td>
                    <td class="section">{{ progress.attendance_end_expected|date:"Y/m/d"}}</td>
                    <td class="section">{{ progress.attendance_period }}ヵ月</td>
                  </tr>
                </tbody>
              {% endif %}
            {% empty %}
              <tbody class="table-color">
                  <td colspan="7" class="section-false">
                      対象のデータがありません
                  </td>
              </tbody>
            {% endfor %}
      
            {% include "./pagination.html" %}   
          </table>
      </div>
      
      

      </div>
    </div>
  </center>
</div>
  <footer>
  <div class="footer-color"></div>
</footer>

{% endblock %}