{% extends "./_base.html" %}
{% block title %}カリキュラム{% endblock %}
{% load crispy_forms_tags %}
{% block content %}
{{ form.certifications.errors }}
{% load custom_filters %}
{% load custom_tags %}

    <!--suppress ALL -->
<div class="body-wide">

      <div class="container" style="max-width: 1200px;">
        <div class="d-flex align-items-center justify-content-between">
          <strong class="body-title mb-0">{{title}}</strong>
          <a href="{% url 'user:curriculum_create' %}" class="btn-style btn btn-warning">新規登録</a>
        </div>
      </div>


      <center>
      <div class="container-second" style="max-width: 1200px;">
        <table class="table table-wide mx-2">

          <thead>
            <strong>
              <tr class="head-color">
                  <th scope="col" class="section-third">コース</th>
                  <th scope="col" class="section-third">カリキュラム</th>
                  <th scope="col" class="section-third">カリキュラムの章</th>
                  <th scope="col" class="section-third">課題</th>
                  <th scope="col" class="section-third">受講目安</th>
                  <th scope="col" class="section-third">作成日</th>
                  <th scope="col" class="section-third">最終更新日</th>
                  <th scope="col" class="section-third">変更</th>
                  <!-- <th scope="col" class="section-third">削除</th> -->
              </tr>
            </strong>
          </thead>

          {% for each_curriculum in curriculum_data_all %}
            <tbody class="table-color">
              {% for chapter_attr_name in chapter_attr_names %}
                {% with chapter_name=each_curriculum|getattr:chapter_attr_name %}
                  {% with current_chapter_count=chapter_counts|get_item:forloop.counter0 %}
                    {% if chapter_name %}
                      {% with file_num=forloop.counter %}
                        <tr>
                            <td class="section-third">{{ each_curriculum.course }}</td>
                            <td class="section-third">
                                <a href="{% url 'user:curriculum_link' pk=each_curriculum.pk file_num=file_num %}" target="_blank">{{ each_curriculum.curriculum }}</a>
                            </td>
                            <td class="section-third">{{ current_chapter_count }} {{ chapter_name }}</td>
                            <td class="section-third">
                                <a href="{% url 'user:download_file' pk=each_curriculum.pk file_num=file_num %}" class="btn btn-warning">DL</a>
                            </td>
                            <td class="section-third">{{ each_curriculum.curriculum_period }}ヵ月</td>
                            <td class="section-third">{{ each_curriculum.create_date }}</td>
                            <td class="section-third">{{ each_curriculum.edit_date }}</td>
                            <td class="section-third">
                                <a class="btn btn-warning" style="color: #000; text-decoration: none; :hover color: #000; text-decoration: none;" href="{% url 'user:curriculum_update' each_curriculum.pk %}">変更</a>
                            </td>
                        </tr>
                      {% endwith %}
                    {% endif %}
                  {% endwith %}
                {% endwith %}
              {% endfor %}
            </tbody>
          {% endfor %}

          
          {% include "./pagination.html" %}
        </table>
      </div>
    </div>
  </center>
  <!-- <script>
    function deleteCurriculum(curriculumId, curriculumName) {
      if (confirm(`${curriculumName}のカリキュラムを削除しますか？`)) {
          window.location.href = `?delete_id=${curriculumId}`;
      }
    }
  </script> -->


  <footer>
  <div class="footer-color"></div>
</footer>

{% endblock %}