{% extends "./_base.html" %}
{% block title %}カリキュラム 登録/変更{% endblock %}
{% load crispy_forms_tags %}
{% block content %}
{{ form.certifications.errors }}

<center>

    {% if form.assignment_file_01.errors %}
      <div style="max-width: 800px;" class="alert alert-danger">
          {{ form.assignment_file_01.errors }}
      </div>
    {% endif %}

    <div class="body-wide">
      <div style="max-width: 1200px;">
        <div class="d-flex align-items-center justify-content-between">
          <h3 class="body-title-change mb-1">カリキュラム登録/変更</h3>
        </div>
      </div>
      
      <center>
       <a href="{% url 'user:curriculum' %}" class="btn btn-warning btn-sm">前画面へ</a>
      </center>
      
  <div class="container">
    <form method="POST" enctype="multipart/form-data">
      {% csrf_token %}

      <center>
        <div class="submit-btn-position">
          <button type="submit" class="btn button-color mx-1">登録</button>
          <button type="reset" class="btn button-color mx-1">戻す</button>
        </div>   
      </center>

            <table class="table table-striped table-hover">

              <tbody>                             
                <tr>
                  <td class="head-color">
                    <strong>コース名</strong>
                  </td>
                    <td class="example-text">
                      例 : 202307_HTML<br>
                      <div class="form-cell">{{ form.course }}</div>
                    </td>
                </tr>

                <tr>
                  <td class="head-color">
                    <strong>カリキュラム名</strong>
                  </td>
                  <td class="example-text">
                    例 : HTML基礎<br>
                    <div class="form-cell">{{ form.curriculum }}</div>
                  </td>
                </tr>

                <tr>
                  <td class="head-color color">
                    <strong>カリキュラムURL</strong>
                  </td>
                  <td>
                    <div class="form-cell">{{ form.curriculum_url }}</div>
                  </td>
                </tr>

                <tr>
                  <td class="head-color">
                    <strong>受講目安期間</strong>
                  </td>
                  <td class="t-position">
                    <div class="training-period-form">
                      {{ form.curriculum_period }}
                    </div>
                    <div class="training-period-text">ヵ月</div>
                  </td>
                </tr>

                <tr>
                  <td class="head-color">
                    <strong>章の数</strong>
                  </td>
                  <td>
                    <div class="chapter">
                      {{ form.chapter_total_number }}
                    </div>
                  </td>
                </tr>

                <tr>
                  <td class="head-color">
                    <strong>章の名前①</strong>
                  </td>
                  <td class="example-text">
                      例 : 全角15文字以内推奨<br>
                    <div class="form-cell">
                      {{ form.chapter_name_01 }}
                    </div>
                  </td>
                </tr>

                <tr>
                  <td class="head-color">
                    <strong>課題URL①</strong>
                  </td>
                  <td>{{ form.assignment_url_01 }}</td>
                </tr>
                
                <tr>
                  <td class="head-color">
                    <strong>課題アップロード①</strong>
                  </td>
                  <td>
                    {{ form.assignment_file_01 }}
                    
                    {% if file_name %}
                        <div>
                            <p>アップロードされたファイル: <br>{{ file_name }}</p>
                                <p class="btn btn-warning btn-dp">UP済</p>
                                <a href="{% url 'user:delete_file' pk=form.instance.id file_num=1 %}" class="btn btn-danger">削除</a>
                        </div>
                    {% endif %}
                </td>
                
                </tr>
                
                <tr>
                  <td class="head-color">
                    <strong>章の名前②</strong>
                  </td>
                  <td class="example-text">
                    例 : 全角15文字以内推奨<br>
                    <div class="form-cell">
                      {{ form.chapter_name_02 }}
                    </div>
                  </td>
                </tr>

                <tr>
                  <td class="head-color">
                    <strong>課題URL②</strong>
                  </td>
                  <td>{{ form.assignment_url_02 }}</td>
                </tr>

                <tr>
                  <td class="head-color">
                    <strong>課題アップロード②</strong>
                  </td>
                  <td>
                    {{ form.assignment_file_02 }}
                    {% if file_name_2 %}
                      <div>
                        <p>アップロードされたファイル: <br>{{ file_name_2 }}</p>
                        <p class="btn btn-warning btn-dp">UP済</p>
                          <a href="{% url 'user:delete_file' pk=form.instance.id file_num=2 %}" class="btn btn-danger">削除</a>
                      </div>                       
                    {% endif %}
                  </td>
                </tr>

                <tr>
                  <td class="head-color">
                    <strong>章の名前③</strong>
                  </td>
                  <td class="example-text">
                    例 : 全角15文字以内推奨<br>
                    <div class="form-cell">
                      {{ form.chapter_name_03 }}
                    </div>
                  </td>
                </tr>

                <tr>
                  <td class="head-color">
                    <strong>課題URL③</strong>
                  </td>
                  <td>{{ form.assignment_url_03 }}</td>
                </tr>

                <tr>
                  <td class="head-color">
                    <strong>課題アップロード③</strong>
                  </td>
                  <td>
                    {{ form.assignment_file_03 }}
                    {% if form.instance.assignment_file_03 %}
                      <div>
                        <p>アップロードされたファイル: <br>{{ form.instance.assignment_file_03.name }}</p>
                        <p class="btn btn-warning">UP済</p>
                          <a href="{% url 'user:delete_file' pk=form.instance.id file_num=3 %}" class="btn btn-danger">削除</a>
                      </div>                        
                    {% endif %}
                  </td>
                </tr>
                
                <tr>
                  <td class="head-color">
                    <strong>章の名前④</strong>
                    <td class="example-text">
                      例 : 全角15文字以内推奨<br>
                      <div class="form-cell">
                        {{ form.chapter_name_04 }}
                      </div>
                    </td>                
                </tr>

                <tr>
                  <td class="head-color">
                    <strong>課題URL④</strong>
                  </td>
                  <td>{{ form.assignment_url_04 }}</td>
                </tr>

                <tr>
                  <td class="head-color">
                    <strong>課題アップロード④</strong>
                  </td>
                  <td>
                    {{ form.assignment_file_04 }}
                    {% if form.instance.assignment_file_04 %}
                      <div>
                        <p>アップロードされたファイル: <br>{{ form.instance.assignment_file_04.name }}</p>
                        <p class="btn btn-warning">UP済</p>
                        <a href="{% url 'user:delete_file' form.instance.id file_num=4 %}" class="btn btn-danger">削除</a>
                      </div>                        
                    {% endif %}

                  </td>
                </tr>

                <tr>
                  <td class="head-color">
                    <strong>章の名前⑤</strong>
                  </td>
                  <td class="example-text">
                    例 : 全角15文字以内推奨<br>
                    <div class="form-cell">
                      {{ form.chapter_name_05 }}
                    </div>
                  </td>
                </tr>

                <tr>
                  <td class="head-color">
                    <strong>課題URL⑤</strong>
                  </td>
                  <td>{{ form.assignment_url_05 }}</td>
                </tr>

                <tr>
                  <td class="head-color">
                    <strong>課題アップロード⑤</strong>
                  </td>
                  <td>
                    {{ form.assignment_file_05 }}
                    {% if file_name_5 %}
                      <div>
                        <p>アップロードされたファイル: <br>{{ file_name_5 }}</p>
                        <p class="btn btn-warning">UP済</p>
                        <a href="{% url 'user:delete_file' form.instance.id file_num=5 %}" class="btn btn-danger">削除</a>
                      </div>      
                    {% endif %}
                  </td>
                </tr>
                  
                <tr>
                  <td class="head-color">
                    <strong>章の名前⑥</strong>
                  </td>
                  <td class="example-text">
                    例 : 全角15文字以内推奨<br>
                    <div class="form-cell">
                      {{ form.chapter_name_06 }}
                    </div>
                  </td>
                </tr>

                <tr>
                  <td class="head-color">
                    <strong>課題URL⑥</strong>
                  </td>
                  <td>{{ form.assignment_url_06 }}</td>
                </tr>

                <tr>
                  <td class="head-color">
                    <strong>課題アップロード⑥</strong>
                  </td>
                  <td>
                    {{ form.assignment_file_06 }}
                    {% if form.instance.assignment_file_06 %}
                      <div>
                        <p>アップロードされたファイル: <br>{{ form.instance.assignment_file_06.name }}</p>
                        <p class="btn btn-warning">UP済</p>
                        <a href="{% url 'user:delete_file' form.instance.id 6 %}" class="btn btn-danger">削除</a>
                      </div>                        
                    {% endif %}
                  </td>
                </tr>

                <tr>
                  <td class="head-color">
                    <strong>章の名前⑦</strong>
                  </td>
                  <td class="example-text">
                    例 : 全角15文字以内推奨<br>
                    <div class="form-cell">
                      {{ form.chapter_name_07 }}
                    </div>
                  </td>
                </tr>

                <tr>
                  <td class="head-color">
                    <strong>課題URL⑦</strong>
                  </td>
                  <td>{{ form.assignment_url_07 }}</td>
                </tr>

                <tr>
                  <td class="head-color">
                    <strong>課題アップロード⑦</strong>
                  </td>
                  <td>
                    {{ form.assignment_file_07 }}
                    {% if form.instance.assignment_file_07 %}
                      <div>
                        <p>アップロードされたファイル: <br>{{ form.instance.assignment_file_07.name }}</p>
                        <p class="btn btn-warning">UP済</p>
                        <a href="{% url 'user:delete_file' form.instance.id file_num=7 %}" class="btn btn-danger">削除</a>
                      </div>                        
                    {% endif %}
                  </td>
                </tr>

                <tr>
                  <td class="head-color">
                    <strong>章の名前⑧</strong>
                  </td>
                  <td class="example-text">
                    例 : 全角15文字以内推奨<br>
                    <div class="form-cell">
                      {{ form.chapter_name_08 }}
                    </div>
                  </td>
                </tr>

                <tr>
                  <td class="head-color">
                    <strong>課題URL⑧</strong>
                  </td>
                  <td>{{ form.assignment_url_08 }}</td>
                </tr>

                <tr>
                  <td class="head-color">
                    <strong>課題アップロード⑧</strong>
                  </td>
                  <td>
                    {{ form.assignment_file_08 }}
                    {% if form.instance.assignment_file_08 %}
                      <div>
                        <p>アップロードされたファイル: <br>{{ form.instance.assignment_file_08.name }}</p>
                        <p class="btn btn-warning">UP済</p>
                        <a href="{% url 'user:delete_file' form.instance.id file_num=8 %}" class="btn btn-danger">削除</a>
                      </div>                        
                    {% endif %}
                  </td>
                </tr>

                <tr>
                  <td class="head-color">
                    <strong>章の名前⑨</strong>
                  </td>
                  <td class="example-text">
                    例 : 全角15文字以内推奨<br>
                    <div class="form-cell">
                      {{ form.chapter_name_09 }}
                    </div>
                  </td>
                </tr>

                <tr>
                  <td class="head-color">
                    <strong>課題URL⑨</strong>
                  </td>
                  <td>{{ form.assignment_url_09 }}</td>
                </tr>

                <tr>
                  <td class="head-color">
                    <strong>課題アップロード⑨</strong>
                  </td>
                  <td>
                    {{ form.assignment_file_09 }}
                    {% if form.instance.assignment_file_09 %}
                      <div>
                        <p>アップロードされたファイル: <br>{{ form.instance.assignment_file_09.name }}</p>
                        <p class="btn btn-warning">UP済</p>
                        <a href="{% url 'user:delete_file' form.instance.id file_num=9 %}" class="btn btn-danger">削除</a>
                      </div>                        
                    {% endif %}
                  </td>
                </tr>

                <tr>
                  <td class="head-color">
                    <strong>章の名前⑩</strong>
                  </td>
                  <td class="example-text">
                    例 : 全角15文字以内推奨<br>
                    <div class="form-cell">
                      {{ form.chapter_name_10 }}
                    </div>
                  </td>
                </tr>

                <tr>
                  <td class="head-color">
                    <strong>課題URL⑩</strong>
                  </td>
                  <td>{{ form.assignment_url_10 }}</td>
                </tr>

                <tr>
                  <td class="head-color">
                    <strong>課題アップロード⑩</strong>
                  </td>
                  <td>
                    {{ form.assignment_file_10 }}
                    {% if form.instance.assignment_file_10 %}
                      <div>
                        <p>アップロードされたファイル: <br>{{ form.instance.assignment_file_10.name }}</p>
                        <p class="btn btn-warning">UP済</p>
                        <a href="{% url 'user:delete_file' form.instance.id file_num=10 %}" class="btn btn-danger">削除</a>
                      </div>                        
                    {% endif %}
                  </td>
                </tr>

                <tr>
                  <td class="head-color">
                    <strong>章の名前⑪</strong>
                  </td>
                  <td class="example-text">
                    例 : 全角15文字以内推奨<br>
                    <div class="form-cell">
                      {{ form.chapter_name_11 }}
                    </div>
                  </td>
                </tr>

                <tr>
                  <td class="head-color">
                    <strong>課題URL⑪</strong>
                  </td>
                  <td>{{ form.assignment_url_11 }}</td>
                </tr>

                <tr>
                  <td class="head-color">
                    <strong>課題アップロード⑪</strong>
                  </td>
                  <td>
                    {{ form.assignment_file_11 }}
                    {% if form.instance.assignment_file_11 %}
                      <div>
                        <p>アップロードされたファイル: <br>{{ form.instance.assignment_file_11.name }}</p>
                        <p class="btn btn-warning">UP済</p>
                        <a href="{% url 'user:delete_file' form.instance.id file_num=11 %}" class="btn btn-danger">削除</a>
                      </div>                        
                    {% endif %}
                  </td>
                </tr>
                
                <tr>
                  <td class="head-color">
                    <strong>章の名前⑫</strong>
                  </td>
                  <td class="example-text">
                    例 : 全角15文字以内推奨<br>
                    <div class="form-cell">
                      {{ form.chapter_name_12 }}
                    </div>
                  </td>
                </tr>

                <tr>
                  <td class="head-color">
                    <strong>課題URL⑫</strong>
                  </td>
                  <td>{{ form.assignment_url_12 }}</td>
                </tr>

                <tr>
                  <td class="head-color">
                    <strong>課題アップロード⑫</strong>
                  </td>
                  <td>
                    {{ form.assignment_file_12 }}
                    {% if form.instance.assignment_file_12 %}
                      <div>
                        <p>アップロードされたファイル: <br>{{ form.instance.assignment_file_12.name }}</p>
                        <p class="btn btn-warning">UP済</p>
                        <a href="{% url 'user:delete_file' form.instance.id file_num=12 %}" class="btn btn-danger">削除</a>
                      </div>                        
                    {% endif %}
                </tr>
                  
                <tr>
                  <td class="head-color">
                    <strong>章の名前⑬</strong>
                  </td>
                  <td class="example-text">
                    例 : 全角15文字以内推奨<br>
                    <div class="form-cell">
                      {{ form.chapter_name_13 }}
                    </div>
                  </td>
                </tr>

                <tr>
                  <td class="head-color">
                    <strong>課題URL⑬</strong>
                  </td>
                  <td>{{ form.assignment_url_13 }}</td>
                </tr>

                <tr>
                  <td class="head-color">
                    <strong>課題アップロード⑬</strong>
                  </td>
                  <td>
                    {{ form.assignment_file_13 }}
                    {% if form.instance.assignment_file_13 %}
                      <div>
                        <p>アップロードされたファイル: <br>{{ form.instance.assignment_file_13.name }}</p>
                        <p class="btn btn-warning">UP済</p>
                        <a href="{% url 'user:delete_file' form.instance.id file_num=13 %}" class="btn btn-danger">削除</a>
                      </div>                        
                    {% endif %}
                  </td>
                </tr>

                <tr>
                  <td class="head-color">
                    <strong>章の名前⑭</strong>
                  </td>
                  <td class="example-text">
                    例 : 全角15文字以内推奨<br>
                    <div class="form-cell">
                      {{ form.chapter_name_14 }}
                    </div>
                  </td>
                </tr>

                <tr>
                  <td class="head-color">
                    <strong>課題URL⑭</strong>
                  </td>
                  <td>{{ form.assignment_url_14 }}</td>
                </tr>

                <tr>
                  <td class="head-color">
                    <strong>課題アップロード⑭</strong>
                  </td>
                  <td>
                    {{ form.assignment_file_14 }}
                    {% if form.instance.assignment_file_14 %}
                      <div>
                        <p>アップロードされたファイル: <br>{{ form.instance.assignment_file_14.name }}</p>
                        <p class="btn btn-warning">UP済</p>
                        <a href="{% url 'user:delete_file' form.instance.id file_num=14 %}" class="btn btn-danger">削除</a>
                      </div>                        
                    {% endif %}
                  </td>
                </tr>

                <tr>
                  <td class="head-color">
                    <strong>章の名前⑮</strong>
                  </td>
                  <td class="example-text">
                    例 : 全角15文字以内推奨<br>
                    <div class="form-cell">
                      {{ form.chapter_name_15 }}
                    </div>
                  </td>
                </tr>

                <tr>
                  <td class="head-color">
                    <strong>課題URL⑮</strong>
                  </td>
                  <td>{{ form.assignment_url_15 }}</td>
                </tr>

                <tr>
                  <td class="head-color">
                    <strong>課題アップロード⑮</strong>
                  </td>
                  <td>
                    {{ form.assignment_file_15 }}
                    {% if form.instance.assignment_file_15 %}
                      <div>
                        <p>アップロードされたファイル: <br>{{ form.instance.assignment_file_15.name }}</p>
                        <p class="btn btn-warning">UP済</p>
                        <a href="{% url 'user:delete_file' form.instance.id 15 %}" class="btn btn-danger">削除</a>
                      </div>                        
                    {% endif %}
                  </td>
                </tr>

              </tbody>
            </table>
          </form>
      </div>
    </div>
</center>

<footer>
  <div class="footer-color"></div>
</footer>

{% endblock %}