{% extends "./base.html" %}
{% load crispy_forms_tags %}
{% block content %}
{{ form.certifications.errors }}


<script>
document.addEventListener('DOMContentLoaded', function(){
    let checkboxes = document.querySelectorAll('.ECM_CheckboxInput-Input');

    checkboxes.forEach(function(checkbox){
        checkbox.addEventListener('change', function(){
            let isChecked = checkbox.checked;
            let meetingId = checkbox.getAttribute('data-meeting-id');  // This assumes that you add data-meeting-id attribute to each checkbox input.

            fetch(`/update-response/${meetingId}/`, {
                method: 'POST',
                body: JSON.stringify({
                    'response': isChecked
                }),
                headers: {
                    'Content-Type': 'application/json',
                    'X-CSRFToken': getCookie('csrftoken')  // Assumes you have the getCookie function. See below.
                }
            })
            .then(response => response.json())
            .then(data => {
                console.log(data);
            });
        });
    });
});

// Add this function to handle CSRF token.
function getCookie(name) {
    let cookieValue = null;
    if (document.cookie && document.cookie !== '') {
        let cookies = document.cookie.split(';');
        for (let i = 0; i < cookies.length; i++) {
            let cookie = cookies[i].trim();
            if (cookie.substring(0, name.length + 1) === (name + '=')) {
                cookieValue = decodeURIComponent(cookie.substring(name.length + 1));
                break;
            }
        }
    }
    return cookieValue;
}
</script>


<div class="main-color">
  <div class="inf-bar">
    <strong>
      <p class="main-title">ホーム</p>
    </strong>
    <div class="body-content-count">
      <p class="count-item">研修生：{{ trainee_count }}人</p>
      <p class="count-item">卒業生：{{ graduate_count }}人</p>
      <p class="count-item">リタイア：{{ retire_count }}人</p>
  </div>
  
  </div>

  <div class="body-wide">
    <div class="body-container">

      <div class="body-content-alert">
        <p class="nav-item content-name">
          <strong style="padding-left:45px;">アラート</strong>
        </p>
        <table class="alert-position">
          <tr class="table-alert">
            <th class="alert-section table-item"><center><strong>研修生</strong></center></th>
            <th class="alert-section table-item"><center><strong>コース</strong></center></th>
            <th class="alert-section table-item"><center><strong>カリキュラム</strong></center></th>
            <th class="alert-section table-item"><center><strong>遅延率</strong></center></th>
          </tr>

          {% for progress in progress_list %}
          {% if not progress.curriculum_completion %}
            <tbody class="table-content">
              <tr>
                <td class="table-item">{{ progress.trainee.name_trainee }}</td>
                <td class="table-item">{{ progress.curriculum.course }}</td>
                <td class="table-item">{{ progress.curriculum.curriculum }}</td>
                <td class="table-item">{{ progress.progress_delay }} ％</td>
              </tr>
            </tbody>
            {% endif %}
            {% empty %}

            <tbody class="table-color">
              <td colspan="4" class="section-false">
                  対象のデータがありません
              </td>
            </tbody>

          {% endfor %}

        </table>
      </div>
      

        <div class="body-content-schedule">
            <P class="nav-item content-name-contact">
                <strong style="padding-left:45px;padding-top: 20px;">面談通知</strong>
            </P>

            <br>
            <table class="schedule-position">
                <tr class="table-alert">
                    <th class="alert-section table-item-meet"><strong>研修生</strong></th>
                    <th class="alert-section table-item-meet"><strong>内容</strong></th>
                    <th class="alert-section table-item-meet"><strong>対応</strong></th>
                </tr>
                {% for meeting in meetings %}
                {% if not meeting.response %}
                <tr class="table-content">

                  <form method="post" action="{% url 'user:dashboard' %}">
                    {% csrf_token %}
                    <input type="hidden" name="meeting_id" value="{{ meeting.id }}">

                    <td class="table-item-meet">{{ meeting.trainee }}</td>
                    <td class="table-item-meet">{{ meeting.meeting_topic }}</td>
                    <td class="table-item-meet" style="width: 70px;">
                        <button class="btn btn-primary" type="submit" name="update_response" value="true">対応</button>
                    </td>
                </tr>
                {% endif %}
              </form>

                {% empty %}
                  <tbody class="table-color">
                    <td colspan="3" class="section-false">
                        対象のデータがありません
                    </td>
                  </tbody>
                {% endfor %}
                
            </table>
        </div>


    </div>
  </div>

{% endblock %}