{% extends "./_base.html" %}
{% block title %}カリキュラム 登録/変更{% endblock %}
{% block content %}
<div class="error-body">
    <div class="error-box">
        <h3>
            ファイルの格納が順番に行われていません！
            <br>またはデータが破損している可能性があります！
        </h3>
        <br>
        <p>例：ファイル1～3と5が保存されているが間の4に何も保存されていない状態</p>
        <br>
        <p>これを<b style="font-size:15px;">修正する場合</b>は下記リンクの管理サイトから<br>このページに遷移する前に押したカリキュラムのデータを修正してください</p>
        <a href="{% url 'admin:index' %}">管理サイトへ</a>
        <br>
        <br>
        <button class="btn btn-warning" onclick="window.history.back();">元の画面に戻る</button>
    </div>
</div>
{% endblock %}