{% extends "./_base.html" %}
{% block title %}研修生 登録/変更{% endblock %}
{% load crispy_forms_tags %}
{% block content %}
{{ form.certifications.errors }}

<script>
document.addEventListener('DOMContentLoaded', function() {
    const trainingStartDateInput = document.querySelector('input[name="training_start"]');
    const trainingPeriodInput = document.querySelector('input[name="training_period"]');
    const trainingEndExpectedInput = document.querySelector('input[name="training_end_expected"]');

    trainingPeriodInput.addEventListener('input', function() {
        if (trainingStartDateInput.value) {
            const startDate = new Date(trainingStartDateInput.value);
            const monthsToAdd = parseInt(trainingPeriodInput.value);
            
            // データ加算の処理
            startDate.setMonth(startDate.getMonth() + monthsToAdd);

            // 次の月の1日に設定します
            startDate.setDate(1);
            // そして1日減らして現在の月の最後の日を取得します
            startDate.setDate(startDate.getDate() - 1);
            
            const endDateString = startDate.toISOString().split('T')[0];

            trainingEndExpectedInput.value = endDateString;
        }
    });
});
</script>

<center>
    <div class="body-wide">
        <div class="container" style="max-width: 1200px;">
            <div class="d-flex align-items-center justify-content-between">
                <h3 class="body-title-change mb-0">研修生登録/変更</h3>
            </div>
        </div>

        <center>
            <a href="{% url 'user:member_list' %}" class="btn btn-warning btn-sm">前画面へ</a>
        </center>

        <div class="container">
            <div class="col-8">
                
                <br>
                {% if show_delete_button and member %}
                    <form method="POST" action="{% url 'user:member_register' %}" onsubmit="return confirmDelete('{{ member.name }}');">
                        {% csrf_token %}
                        <button type="submit" class="btn btn-danger" name="delete">削除</button>
                    </form>
                    <br>
                {% endif %}
                
                <form class="color-btn" method="POST" action="{% url 'user:member_register' %}" novalidate>
                    {% csrf_token %}

                    {% for error in errors %}
                        <div class="alert alert-danger">{{ error }}</div>
                    {% endfor %}

                    <table class="table table-striped table-hover">
                        <tbody>


                            <tr>
                                <td class="section-fourth-exe"><strong>ログイン名</strong></td>
                                <td>
                                    {% if form.user_login_name.errors %}
                                        <div class="error">
                                            {{ form.user_login_name.errors.0 }}
                                        </div>
                                    {% else %}
                                        <div class="error">
                                            ※入力必須項目
                                        </div>
                                    {% endif %}
                                    {{ form.user_login_name }}
                                </td>
                            </tr>


                            <tr>
                                <td class="section-fourth-exe"><strong>研修生名</strong></td>
                                <td>
                                    {% if form.name_trainee.errors %}
                                        <div class="error">
                                            {{ form.name_trainee.errors.0 }}
                                        </div>
                                    {% else %}
                                        <div class="error">
                                            ※入力必須項目
                                        </div>
                                    {% endif %}
                                    {{ form.name_trainee }}
                                </td>
                            </tr>


                            <tr>
                                <td class="section-fourth-exe">
                                    <strong>性別</strong>
                                </td>
                                <td>
                                    {% if form.gender.errors %}
                                        <div class="error">
                                            {{ form.gender.errors.0 }}
                                        </div>
                                    {% else %}
                                        <div class="error">
                                            ※入力必須項目
                                        </div>
                                    {% endif %}
                                    {{ form.gender }}
                                </td>
                            </tr>

                            <tr>
                                <td class="section-fourth-exe">
                                    <strong>誕生日</strong>
                                </td>
                                <td class="example-text">
                                    例 : 2000-01-01<br>
                                    {% if form.birth_day.errors %}
                                        <div class="error">
                                            {{ form.birth_day.errors.0 }}
                                        </div>
                                    {% else %}
                                        <div class="error">
                                            ※入力必須項目
                                        </div>
                                    {% endif %}
                                    <div class="form-cell">{{ form.birth_day }}</div>
                                </td>
                            </tr>

                            <tr>
                                <td class="section-fourth-exe">
                                    <strong>社員番号</strong>
                                </td>
                                <td class="example-text">
                                    例 : 10111<br>
                                    {% if form.employee_number_trainee.errors %}
                                        <div class="error">
                                            {{ form.employee_number_trainee.errors.0 }}
                                        </div>
                                    {% else %}
                                        <div class="error">
                                            ※入力必須項目
                                        </div>
                                    {% endif %}
                                    <div class="form-cell">{{ form.employee_number_trainee }}</div>
                                </td>
                            </tr>

                            <tr>
                                <td class="section-fourth-exe">
                                    <strong>雇用形態</strong>
                                </td>
                                <td>
                                    {{ form.employment }}
                                </td>
                            </tr>

                            <tr>
                                <td class="section-fourth-exe">
                                    <strong>入社日</strong>
                                </td>
                                <td class="example-text">
                                    例 : 2000-01-01<br>
                                    {% if form.joining_date.errors %}
                                        <div class="error">
                                            {{ form.joining_date.errors.0 }}
                                        </div>
                                    {% else %}
                                        <div class="error">
                                            ※入力必須項目
                                        </div>
                                    {% endif %}
                                    <div class="form-cell">{{ form.joining_date }}</div>
                                </td>
                            </tr>

                            <tr>
                                <td class="section-fourth-exe">
                                    <strong>社員メールアドレス</strong>
                                </td>
                                <td>
                                    {% if form.employee_email_01.errors %}
                                        <div class="error">
                                            {{ form.employee_email_01.errors.0 }}
                                        </div>
                                    {% endif %}
                                    {{ form.employee_email_01 }}
                                </td>
                            </tr>

                            <tr>
                                <td class="section-fourth-exe">
                                    <strong>社員メールアドレス2</strong>
                                </td>
                                <td>
                                    {% if form.employee_email_02.errors %}
                                        <div class="error">
                                            {{ form.employee_email_02.errors.0 }}
                                        </div>
                                    {% endif %}
                                    {{ form.employee_email_02 }}
                                </td>
                            </tr>

                            <tr>
                                <td class="section-fourth-exe">
                                    <strong>研修開始日</strong>
                                </td>
                                <td class="example-text">
                                    例 : 2000-01-01<br>
                                    {% if form.training_start.errors %}
                                        <div class="error">
                                            {{ form.training_start.errors.0 }}
                                        </div>
                                    {% else %}
                                        <div class="error">
                                            ※入力必須項目
                                        </div>
                                    {% endif %}
                                    <div class="form-cell">
                                        {{ form.training_start }}
                                    </div>
                                </td>
                            </tr>

                            <tr>
                                <td class="section-fourth-exe">
                                    <strong>研修期間</strong>
                                </td>
                                <td>
                                    <div class="example-text">
                                        ※研修開始日を入力後、数値を変更してください
                                    </div>
                                    {{ form.training_period }}
                                </td>
                            </tr>

                            <tr>
                                <td class="section-fourth-exe">
                                    <strong>研修修了予定日</strong>
                                </td>
                                <td class="example-text">
                                    例 : 2000-01-01<br>
                                    <div class="form-cell">{{ form.training_end_expected }}</div>
                                </td>
                            </tr>

                            <tr>
                                <td class="section-fourth-exe">
                                    <strong>研修修了日</strong>
                                </td>
                                <td class="example-text">
                                    例 : 2000-01-01<br>
                                    <div class="form-cell">
                                        {{ form.training_end }}
                                    </div>
                                </td>
                            </tr>

                            <tr>
                                <td class="section-fourth-exe">
                                    <strong>ステータス</strong>
                                </td>
                                <td>
                                    {% if form.status.errors %}
                                        <div class="error">
                                            {{ form.status.errors.0 }}
                                        </div>
                                    {% else %}
                                        <div class="error">
                                            ※入力必須項目
                                        </div>
                                    {% endif %}
                                    {{ form.status }}
                                </td>
                            </tr>

                            <tr>
                                <td class="section-fourth-exe"></td>
                                <td>
                                    <button type="submit" class="btn button-color">登録</button>
                                    <button type="reset" class="btn button-color">戻す</button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </form>
            </div>
        </div>
    </div>
</center>

<script>
    function confirmDelete(memberName) {
        return window.confirm(memberName + "さんの情報を全て削除しますか？");
    }
</script>

<footer>
    <div class="footer-color"></div>
</footer>
{% endblock %}
