{% extends "./_base.html" %}
{% block title %}研修生一覧{% endblock %}
{% load crispy_forms_tags %}
{% block content %}
{{ form.certifications.errors }}

  <div class="body-wide">

      <div class="container">
        <div class="d-flex align-items-center justify-content-between">
          <strong class="body-title mb-0">{{title}}</strong>
          <a href="{% url 'user:member_register' %}" class="btn-style btn btn-warning">新規登録</a>
        </div>
      </div>

      {% include "./search.html" %}

      <center>

      <div class="container-second">
        <table class="table table-wide mx-2">
          
          <thead>
            <tr class="head-color">
              <th scope="col" class="section-fourth-ex">研修生名</th>
              <th scope="col" class="section-fourth-ex">入社日</th>
              <th scope="col" class="section-fourth-ex"><center>詳細</center></th>
              <th scope="col" class="section-fourth-ex">研修開始日</th>
              <th scope="col" class="section-fourth-ex">研修修了予定日</th>
              <th scope="col" class="section-fourth-ex">研修期間</th>
              <th scope="col" class="section-fourth-ex">研修修了日</th>
              <th scope="col" class="section-fourth-ex"><center>ステータス</center></th>
              <!-- <th scope="col" class="section-fourth-ex"><center>削除</center></th> -->
            </tr>
          </thead>

          <tbody>
            <tr>
              {% for trainee in trainees %}
                  <td class="section-fourth">{{ trainee.name_trainee }}</td>
                  <td class="section-fourth">{{ trainee.joining_date }}</td>
                  <td class="section-fourth">
                    <a href="{% url 'user:trainee_info' trainee_id=trainee.id %}">
                        <button class="btn btn-warning">
                            <center>確認</center>
                        </button>
                    </a>
                  </td>
                

                  <td class="section-fourth">{{ trainee.training_start }}</td>
                  <td class="section-fourth">{{ trainee.training_end_expected }}</td>
                  <td class="section-fourth">{{ trainee.training_period }}ヵ月</td>
                  {% if trainee.training_end == None %}
                    <td class="section-fourth">　ー　</td>
                  {% else %}
                    <td class="section-fourth">{{ trainee.training_end }}</td>
                  {% endif %}
                  <td class="section-fourth">{{ trainee.status }}</td>

            </tr>
            {% empty %}
              <tbody class="table-color">
                <td colspan="8" class="section-false">
                    対象のデータがありません
                </td>
              </tbody>
            {% endfor %}
          </tbody>

          
          {% include "./pagination.html" %}   

        </table>
      </div>
    </div>
  </center>
  
<footer>
  <div class="footer-color"></div>
</footer>

{% endblock %}