{% extends "./_base.html" %}
{% block title %}進捗リスト{% endblock %}
{% load crispy_forms_tags %}
{% block content %}
{{ form.certifications.errors }}
{% load custom_filters %}
{% load custom_tags %}


    <div class="body-wide">
        <form class="color-btn" action="{% url 'user:progress_user' %}" method="POST">
        {% csrf_token %}
        {% for error in errors %}
            <div class="alert alert-danger">{{ error }}</div>
        {% endfor %}
      <div class="container">
        <div class="d-flex align-items-center justify-content-between">
          <h3 class="body-title mb-1" style="margin-top: 0px;">進捗リスト</h3>
          <button type="submit" class="btn btn-primary" style="margin-right: 5px;">登録</button>
          <button type="reset" class="btn btn-primary">戻す</button>
        </div>
      </div>

      <center>
        <div class="container-second">
          <table class="table table-wide mx-2" style="margin-left: 50px; margin-right: 50px;">
            <thead style="background-color:#00d6ff">
                <tr>
                    <th scope="col" class="section-third">コース</th>
                    <th scope="col" class="section-third">カリキュラム</th>
                    <th scope="col" class="section-third">章</th>
                    <th scope="col" class="section-third">受講期間</th>
                    <th scope="col" class="section-third">詳細</th>
                    <th scope="col" class="section-third">進捗率</th>
                    <th scope="col" class="section-third">受講開始</th>
                    <th scope="col" class="section-third">完了日</th>
                    <th scope="col" class="section-third">完了</th>
                </tr>
            </thead>
            
            <!-- 複数の要素に対する処理 -->
            {% for data in combined_progress_data %}

              <tbody class="table-color">

              {% for ind, j, chapter_status in data.chapter_statuses %}
                {% for ind, k, date_status in data.date_statuses %}
                  {% if j == k %}
                    {% if j <= data.progress.curriculum.chapter_total_number %}
                      {% with current_chapter_count=data.chapter_counts|get_item:forloop.counter0 %}
                        {% with current_completed_date=data.completed_dates|get_item:forloop.counter0 %}
                          <tr>
                              <td class="section-third">{{ data.progress.curriculum.course }}</td>
                              <td class="section-third"><a href="{% url 'login' %}">{{ data.progress.curriculum.curriculum }}</a></td>
                              <td class="section-third">{{ current_chapter_count }}</td>
                              <td class="section-third">{{ data.progress.attendance_period }}ヶ月</td>
                              <td class="section-third" style="padding-left: 30px;"><button class="btn btn-warning">詳細</button></td>
                              {% if not data.progress.curriculum_completion %}
                                <td class="section-third">{{ data.progress.progress_rate }} ％</td>
                              {% else %}
                                <td class="section-third">修了</td>
                              {% endif %} 
                              <td class="section-third">{{ data.progress.attendance_start | date:"Y/m/d"  }}</td>
                              <td class="section-third">{{ date_status | date:"Y/m/d"  }}</td>
                              <td class="section-third">
                                <label class="ECM_CheckboxInput">
                                    <input class="ECM_CheckboxInput-Input" name="{{data.index}}_chapter{{ j }}_complete" type="checkbox" data-chapter="{{ j }}" {% if data.index == ind %}{% if chapter_status %}checked{% endif %}{% endif %}>
                                    <span class="ECM_CheckboxInput-DummyInput"></span>
                                </label>
                                </td>
                            </tr>
                        {% endwith %}
                      {% endwith %}
                    {% endif %}
                  {% endif %}
                {% endfor %}                
              {% endfor %}

              </tbody>

            {% endfor %}

          </table>
        </form>
      </div>
  </center>
{% endblock %}