{% extends "./_base.html" %}
{% block title %}progress{% endblock %}
{% load crispy_forms_tags %}
{% block content %}
{{ form.certifications.errors }}

<div class="body-wide">

    <div class="container" style="max-width: 1200px;">
        <div class="d-flex align-items-center justify-content-between">
            <strong class="body-title">{{title}}</strong>
            <a href="{% url 'user:progress_register' %}" class="btn-style btn btn-warning">新規登録</a>
        </div>
    </div>

    {% include "./search.html" %}

    <div class="container-second">
        <table class="table table-wide mx-2" style="margin-left: 50px; margin-right: 50px;">

            <thead>
                <tr class="head-color">
                    <th scope="col" class="section-fourth-ex">研修生</th>
                    <th scope="col" class="section-fourth-ex">コース</th>
                    <th scope="col" class="section-fourth-ex">カリキュラム</th>
                    <th scope="col" class="section-fourth-ex">受講期間</th>
                    <th scope="col" class="section-fourth-ex">進捗率</th>
                    <th scope="col" class="section-fourth-ex">受講開始</th>
                    <th scope="col" class="section-fourth-ex">受講修了予定</th>
                    <th scope="col" class="section-fourth-ex">修了</th>
                    <th scope="col" class="section-fourth-ex">変更</th>
                </tr>
            </thead>

            <tbody class="table-color">
                {% for progress in progress_list %}
                <tr>
                    <td class="section-fourth">{{ progress.trainee.name_trainee }}</td>
                    <td class="section-fourth">
                        {% if progress.curriculum.course %}
                            {{ progress.curriculum.course }}
                        {% else %}
                            N/A
                        {% endif %}
                    </td>
                    <td class="section-fourth"><a href="{% url 'login' %}">{{ progress.curriculum.curriculum }}</a></td>
                    <td class="section-fourth">{{ progress.attendance_period }}ヶ月</td>
                    {% if not progress.curriculum_completion %}
                        <td class="section-fourth">{{ progress.progress_rate }}％</td>
                    {% else %}
                        <td class="section-fourth">修了</td>
                    {% endif %} 
                        <td class="section-fourth">{{ progress.attendance_start | date:"Y/m/d" }}</td>
                        <td class="section-fourth">{{ progress.attendance_end_expected | date:"Y/m/d"  }}</td>
                    {% if progress.curriculum_completion_date == None %}
                        <td class="section-fourth">　ー　</td>
                    {% else %}
                        <td class="section-fourth">{{ progress.curriculum_completion_date | date:"Y/m/d" }}</td>
                    {% endif %}
                    <td class="section-fourth">
                        <button class="btn btn-warning">
                            <a style="color: #000;text-decoration: none;"
                            href="{% url 'user:progress_update' progress.pk %}">変更</a>
                        </button>
                    </td>
                </tr>
                
            {% empty %}
                <tbody class="table-color">
                    <td colspan="10" class="section-false">
                        対象のデータがありません
                    </td>
                </tbody>
            {% endfor %}
        </tbody>
        
        {% include "./pagination.html" %}   

        </table>
    </div>
</div>

<footer>
    <div class="footer-color"></div>
</footer>

{% endblock %}