{% extends "./_base.html" %}
{% block title %}進捗管理 登録/変更{% endblock %}
{% load crispy_forms_tags %}
{% block content %}
{{ form.certifications.errors }}

<script>
    document.addEventListener('DOMContentLoaded', function() {
        const StartDateInput = document.querySelector('input[name="attendance_start"]');
        const PeriodInput = document.querySelector('input[name="attendance_period"]');
        const EndExpectedInput = document.querySelector('input[name="attendance_end_expected"]');
    
        PeriodInput.addEventListener('input', function() {
            if (StartDateInput.value) {
                const startDate = new Date(StartDateInput.value);
                const monthsToAdd = parseInt(PeriodInput.value);
                
                // データ加算の処理
                startDate.setMonth(startDate.getMonth() + monthsToAdd);
    
                // 次の月の1日に設定します
                startDate.setDate(1);
                // そして1日減らして現在の月の最後の日を取得します
                startDate.setDate(startDate.getDate() - 1);
                
                const endDateString = startDate.toISOString().split('T')[0];
    
                EndExpectedInput.value = endDateString;
            }
        });
    });
    </script>

<div class="main-color">
    <div class="body-wide">
        <div style="max-width: 1200px; margin:auto;">
            <div class="d-flex align-items-center justify-content-between">
                <h3 class="body-title-change mb-0">進捗リスト変更</h3>
            </div>
        </div>

        <center>
            <a href="{% url 'user:progress' %}" class="btn btn-warning btn-sm">前画面へ</a>
        </center>

        <center>
            <div class="container">
                <div class="col-8">
                    <br>

                    <!-- 1つ目のフォーム -->
                    <form class="color-btn" method="POST">
                        {% csrf_token %}
                        {% for error in errors %}
                            <div class="alert alert-danger">{{ error }}</div>
                        {% endfor %}

                        <table class="table table-striped table-hover">
                            <tbody>
                                <tr>
                                    <td class="section-fourth-ex"></td>
                                    <td>
                                        <button type="submit" class="btn button-color">登録</button>
                                        <button type="reset" class="btn button-color">戻す</button>
                                    </td>
                                </tr>

                                <tr>
                                    <td class="section-fourth-ex">
                                        <strong>ログイン名</strong>
                                    </td>
                                    <td>{{ form.user_login_name }}</td>
                                </tr>
                                <tr>
                                    <td class="section-fourth-ex">
                                        <strong>研修生名</strong>
                                    </td>
                                    <td>{{ form.trainee }}</td>
                                </tr>

                                <tr>
                                    <td class="section-fourth-ex">
                                        <strong>カリキュラム</strong>
                                    </td>
                                    <td>
                                        <select name="curriculum" id="{{ form.curriculum.id_for_label }}" class="form-control">
                                            {% for curriculum in form.curriculum.field.queryset %}
                                                <option value="{{ curriculum.pk }}" data-period="{{ curriculum.curriculum_period }}" data-number="{{ curriculum.chapter_total_number }}">
                                                    {{ curriculum }} <!-- カリキュラム名がname属性であると仮定 -->
                                                </option>
                                            {% endfor %}
                                        </select>
                                    </td>
                                </tr>

                                <tr>
                                    <td class="head-color">
                                        <strong>受講期間</strong>
                                    </td>
                                    <td class="example-text">
                                      カリキュラムを選択すると、受講目安期間が自動入力。<br>
                                      <div class="form-cell">{{ form.attendance_period }}</div>
                                    </td>
                                </tr>

                              <tr>
                                <td class="head-color">
                                    <strong>受講開始日</strong>
                                </td>
                                <td class="example-text">
                                    例 : 2000-01-01<br>
                                    <div class="form-cell">{{ form.attendance_start }}</div>
                                </td>
                              </tr>

                              <tr>
                                <td class="head-color">
                                    <strong>受講修了予定日</strong>
                                </td>
                                <td class="example-text">
                                    例 : 2000-01-01　受講開始日を入力、受講期間を動かすと、自動入力。<br>
                                    <div class="form-cell">{{ form.attendance_end_expected }}</div>
                                </td>
                              </tr>

                              <tr>
                                <td class="head-color">
                                    <strong>修了</strong>
                                </td>
                                <td>
                                    <label class="ECM_CheckboxInput">
                                        <input type="checkbox" class="ECM_CheckboxInput-Input" id="curriculum_completion_id" name="curriculum_completion"{% if form.curriculum_completion.value %} checked{% endif %}{% if form.curriculum_completion.attrs %} {% include "django/forms/widgets/attrs.html" %}{% endif %}>
                                        <span class="ECM_CheckboxInput-DummyInput"></span>
                                    </label>
                                </td>
                            </tr>

                            <tr>
                                <td class="head-color">
                                    <strong>進捗率</strong>
                                </td>
                                <td><div style="color:gray">自動計算</div></td> <!-- テキストを表示 -->
                                <td>{{ form.progress_rate.as_hidden }}</td> <!-- 隠しフィールドとして保持 -->
                            </tr>

                            <tr>
                                <td class="head-color">
                                  <strong>章の数</strong>
                                </td>
                                <td class="example-text">
                                    カリキュラムを選択すると、自動入力。<br>
                                    <div class="form-cell">{{ form.chapter_total_number }}</div>
                                </td>
                            </tr>

                            <tr>
                                <td class="head-color">
                                    <strong>章１ 完了</strong>
                                </td>
                                <td>
                                    <label class="ECM_CheckboxInput">
                                        <input type="checkbox" class="ECM_CheckboxInput-Input" id="chapter1_complete_id" name="chapter1_complete"{% if form.chapter1_complete.value %} checked{% endif %}{% if form.chapter1_complete.attrs %} {% include "django/forms/widgets/attrs.html" %}{% endif %}>
                                        <span class="ECM_CheckboxInput-DummyInput"></span>
                                    </label>
                                </td>
                            </tr>
                                                 
                            <tr>
                                <td class="head-color">
                                    <strong>章２ 完了</strong>
                                </td>
                                <td>
                                    <label class="ECM_CheckboxInput">
                                        <input type="checkbox" class="ECM_CheckboxInput-Input" id="chapter2_complete_id" name="chapter2_complete"{% if form.chapter2_complete.value %} checked{% endif %}{% if form.chapter2_complete.attrs %} {% include "django/forms/widgets/attrs.html" %}{% endif %}>
                                        <span class="ECM_CheckboxInput-DummyInput"></span>
                                    </label>
                                </td>
                            </tr>

                            <tr>
                                <td class="head-color">
                                    <strong>章３ 完了</strong>
                                </td>
                                <td>
                                    <label class="ECM_CheckboxInput">
                                        <input type="checkbox" class="ECM_CheckboxInput-Input" id="chapter3_complete_id" name="chapter3_complete"{% if form.chapter3_complete.value %} checked{% endif %}{% if form.chapter3_complete.attrs %} {% include "django/forms/widgets/attrs.html" %}{% endif %}>
                                        <span class="ECM_CheckboxInput-DummyInput"></span>
                                    </label>
                                </td>
                            </tr>

                            <tr>
                                <td class="head-color">
                                    <strong>章４ 完了</strong>
                                </td>
                                <td>
                                    <label class="ECM_CheckboxInput">
                                        <input type="checkbox" class="ECM_CheckboxInput-Input" id="chapter4_complete_id" name="chapter4_complete"{% if form.chapter4_complete.value %} checked{% endif %}{% if form.chapter4_complete.attrs %} {% include "django/forms/widgets/attrs.html" %}{% endif %}>
                                        <span class="ECM_CheckboxInput-DummyInput"></span>
                                    </label>
                                </td>
                            </tr>

                            <tr>
                                <td class="head-color">
                                    <strong>章５ 完了</strong>
                                </td>
                                <td>
                                    <label class="ECM_CheckboxInput">
                                        <input type="checkbox" class="ECM_CheckboxInput-Input" id="chapter5_complete_id" name="chapter5_complete"{% if form.chapter5_complete.value %} checked{% endif %}{% if form.chapter5_complete.attrs %} {% include "django/forms/widgets/attrs.html" %}{% endif %}>
                                        <span class="ECM_CheckboxInput-DummyInput"></span>
                                    </label>
                                </td>
                            </tr>

                            <tr>
                                <td class="head-color">
                                    <strong>章６ 完了</strong>
                                </td>
                                <td>
                                    <label class="ECM_CheckboxInput">
                                        <input type="checkbox" class="ECM_CheckboxInput-Input" id="chapter6_complete_id" name="chapter6_complete"{% if form.chapter6_complete.value %} checked{% endif %}{% if form.chapter6_complete.attrs %} {% include "django/forms/widgets/attrs.html" %}{% endif %}>
                                        <span class="ECM_CheckboxInput-DummyInput"></span>
                                    </label>
                                </td>
                            </tr>

                            <tr>
                                <td class="head-color">
                                    <strong>章７ 完了</strong>
                                </td>
                                <td>
                                    <label class="ECM_CheckboxInput">
                                        <input type="checkbox" class="ECM_CheckboxInput-Input" id="chapter7_complete_id" name="chapter7_complete"{% if form.chapter7_complete.value %} checked{% endif %}{% if form.chapter7_complete.attrs %} {% include "django/forms/widgets/attrs.html" %}{% endif %}>
                                        <span class="ECM_CheckboxInput-DummyInput"></span>
                                    </label>
                                </td>
                            </tr>

                            <tr>
                                <td class="head-color">
                                    <strong>章８ 完了</strong>
                                </td>
                                <td>
                                    <label class="ECM_CheckboxInput">
                                        <input type="checkbox" class="ECM_CheckboxInput-Input" id="chapter8_complete_id" name="chapter8_complete"{% if form.chapter8_complete.value %} checked{% endif %}{% if form.chapter8_complete.attrs %} {% include "django/forms/widgets/attrs.html" %}{% endif %}>
                                        <span class="ECM_CheckboxInput-DummyInput"></span>
                                    </label>
                                </td>
                            </tr>

                            <tr>
                                <td class="head-color">
                                    <strong>章９ 完了</strong>
                                </td>
                                <td>
                                    <label class="ECM_CheckboxInput">
                                        <input type="checkbox" class="ECM_CheckboxInput-Input" id="chapter9_complete_id" name="chapter9_complete"{% if form.chapter9_complete.value %} checked{% endif %}{% if form.chapter9_complete.attrs %} {% include "django/forms/widgets/attrs.html" %}{% endif %}>
                                        <span class="ECM_CheckboxInput-DummyInput"></span>
                                    </label>
                                </td>
                            </tr>

                            <tr>
                                <td class="head-color">
                                    <strong>章１０ 完了</strong>
                                </td>
                                <td>
                                    <label class="ECM_CheckboxInput">
                                        <input type="checkbox" class="ECM_CheckboxInput-Input" id="chapter10_complete_id" name="chapter10_complete"{% if form.chapter10_complete.value %} checked{% endif %}{% if form.chapter10_complete.attrs %} {% include "django/forms/widgets/attrs.html" %}{% endif %}>
                                        <span class="ECM_CheckboxInput-DummyInput"></span>
                                    </label>
                                </td>
                            </tr>

                            <tr>
                                <td class="head-color">
                                    <strong>章１１ 完了</strong>
                                </td>
                                <td>
                                    <label class="ECM_CheckboxInput">
                                        <input type="checkbox" class="ECM_CheckboxInput-Input" id="chapter11_complete_id" name="chapter11_complete"{% if form.chapter11_complete.value %} checked{% endif %}{% if form.chapter11_complete.attrs %} {% include "django/forms/widgets/attrs.html" %}{% endif %}>
                                        <span class="ECM_CheckboxInput-DummyInput"></span>
                                    </label>
                                </td>
                            </tr>

                            <tr>
                                <td class="head-color">
                                    <strong>章１２ 完了</strong>
                                </td>
                                <td>
                                    <label class="ECM_CheckboxInput">
                                        <input type="checkbox" class="ECM_CheckboxInput-Input" id="chapter12_complete_id" name="chapter12_complete"{% if form.chapter12_complete.value %} checked{% endif %}{% if form.chapter12_complete.attrs %} {% include "django/forms/widgets/attrs.html" %}{% endif %}>
                                        <span class="ECM_CheckboxInput-DummyInput"></span>
                                    </label>
                                </td>
                            </tr>

                            <tr>
                                <td class="head-color">
                                    <strong>章１３ 完了</strong>
                                </td>
                                <td>
                                    <label class="ECM_CheckboxInput">
                                        <input type="checkbox" class="ECM_CheckboxInput-Input" id="chapter13_complete_id" name="chapter13_complete"{% if form.chapter13_complete.value %} checked{% endif %}{% if form.chapter13_complete.attrs %} {% include "django/forms/widgets/attrs.html" %}{% endif %}>
                                        <span class="ECM_CheckboxInput-DummyInput"></span>
                                    </label>
                                </td>
                            </tr>

                            <tr>
                                <td class="head-color">
                                    <strong>章１４ 完了</strong>
                                </td>
                                <td>
                                    <label class="ECM_CheckboxInput">
                                        <input type="checkbox" class="ECM_CheckboxInput-Input" id="chapter14_complete_id" name="chapter14_complete"{% if form.chapter14_complete.value %} checked{% endif %}{% if form.chapter14_complete.attrs %} {% include "django/forms/widgets/attrs.html" %}{% endif %}>
                                        <span class="ECM_CheckboxInput-DummyInput"></span>
                                    </label>
                                </td>
                            </tr>

                            <tr>
                                <td class="head-color">
                                    <strong>章１５ 完了</strong>
                                </td>
                                <td>
                                    <label class="ECM_CheckboxInput">
                                        <input type="checkbox" class="ECM_CheckboxInput-Input" id="chapter15_complete_id" name="chapter15_complete"{% if form.chapter15_complete.value %} checked{% endif %}{% if form.chapter15_complete.attrs %} {% include "django/forms/widgets/attrs.html" %}{% endif %}>
                                        <span class="ECM_CheckboxInput-DummyInput"></span>
                                    </label>
                                </td>
                            </tr>


                            </tbody>
                        </table>
                    </form> <!-- このフォームの終了タグをこちらに移動 -->

                    <!-- 2つ目のフォーム -->
                    {% if show_delete_button and member %}
                        <form method="POST" action="{% url 'user:progress_register' %}">
                            {% csrf_token %}
                            <button type="submit" class="btn btn-danger" name="delete" onclick="return confirmDelete('{{ progress.name }}');">削除</button>
                        </form>
                    {% endif %}

                </div>
            </div>
        </center>

        <footer>
            <div class="footer-color"></div>
        </footer>



        <script>
            document.addEventListener('DOMContentLoaded', function() {
                // カリキュラムのセレクトボックスを取得
                const curriculumSelect = document.getElementById("{{ form.curriculum.id_for_label }}");
                
                // カリキュラムの選択が変更された場合のイベントリスナーを追加
                curriculumSelect.addEventListener('change', function() {
                    // 現在選択されているオプションのdata-period属性の値を取得
                    const selectedPeriod = this.options[this.selectedIndex].getAttribute('data-period');
                    
                    // 受講期間のインプットフィールドを取得して値を更新
                    const attendancePeriodInput = document.getElementById("{{ form.attendance_period.id_for_label }}");
                    attendancePeriodInput.value = selectedPeriod;
                });
            });
        </script>
        

{% endblock %}