<center>
    
    {% if error_message %}
        <script>
            alert('{{ error_message }}');
        </script>
    {% endif %}

    <div class="form-color search border border-dark p-3" style="max-width: 1200px;">
        <form  method="get">
            <div class="container">

                <table class="table">

                    <tbody>
                        <tr>
                            <td>
                                <label class="label-position" for="name">研修生名:</label>
                            </td>
                            <td>
                                <input
                                    type="text"
                                    class="form-control"
                                    id="name_trainee" name="name_trainee"
                                    value="{{ name }}"
                                >
                            </td>
                            <td>
                                <label class="label-position" for="course_name">{{names}}:</label>
                            </td>
                            <td>
                                <select class="form-control" name="course">
                                    {% if use_admin_alert_style %}
                                        <option value="">カリキュラムを選択</option>
                                        {% for each_course in courses %}
                                            <option value="{{ each_course.curriculum }}" {% if course == each_course.curriculum %}selected{% endif %}>{{ each_course.curriculum }}</option>
                                        {% endfor %}
                                    {% endif %}

                                    {% if use_admin_progress_style %}
                                        <option value="">コースを選択</option>
                                        {% for each_course in courses %}
                                            <option value="{{ each_course.course }}" {% if course == each_course.course %}selected{% endif %}>{{ each_course.course }}</option>
                                        {% endfor %}
                                    {% endif %}

                                    {% if use_admin_member_style %}
                                        <option value="">ステータスを選択</option>
                                        {% for value, display_name in STATUS_CHOICES %}
                                            <option value="{{ value }}" {% if course == value %}selected{% endif %}>{{ display_name }}</option>
                                        {% endfor %}
                                    {% endif %}
                                </select>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <label class="label-position" for="training_start">{{search_title}}:</label>
                            </td>
                            <td class="example-text">
                                例 : 2000-01-01<br>
                                <input 
                                    type="text" 
                                    class="form-control" 
                                    id="training_start" 
                                    name="training_start" 
                                    value="{{ training_start }}"
                                >
                            </td>
                            <td>
                                <label class="label-position" for="training_end">{{search_title2}}:</label>
                            </td>
                            <td class="example-text">
                                例 : 2000-01-01<br>
                                <input 
                                    type="text" 
                                    class="form-control" 
                                    id="training_end" 
                                    name="training_end"
                                    value="{{ training_end }}"
                                >
                            </td>
                        </tr>
                        <!-- <tr>
                            <td>
                                <select name="select" class="form-select" aria-label="Sort Order">
                                    <option value="----" {% if order_select == "----" %}selected{% endif %}>----</option>
                                    <option value="昇順" {% if order_select == "昇順" %}selected{% endif %}>昇順</option>
                                    <option value="降順" {% if order_select == "降順" %}selected{% endif %}>降順</option>
                                </select>
                            </td>
                        </tr> -->
                        
                    </tbody>

                </table>

                <div class="btn-set d-flex justify-content-center">
                    <button type="submit" class="btn button-color mx-1">検索</button>
                    {% if search_performed %}
                        <a href="{% url view_name %}" class="btn button-color btn-secondary">元に戻る</a>
                    {% else %}
                        <button type="reset" class="btn button-color mx-1">クリア</button>
                    {% endif %}
                </div>
                
            </div>
        </form>
    </div>
    
</center>