{% extends "./_base.html" %}
{% block title %}研修生詳細{% endblock %}
{% load crispy_forms_tags %}
<!-- trainee_info.html -->

{% block content %}
<center>
    <div class="body-wide">
        <div class="container">
            <div class="d-flex align-items-center justify-content-between">
            <strong class="body-title mb-0">{{title}}</strong>
            </div>
        </div>

        <div class="col-8">
            <form class="color-btn" method="POST">
                {% csrf_token %}
                {% if trainee %}
                    <table class="table table-striped table-hover">
                        <tbody>
                            <tr>
                                <td class="section-fourth-ex">
                                    <strong>名前</strong>
                                </td>
                                <td>{{ trainee.name_trainee }}</td>
                            </tr>
                            <tr>
                                <td class="section-fourth-ex">
                                    <strong>社員番号</strong>
                                </td>
                                <td>{{ trainee.employee_number_trainee }}</td>
                            </tr>
                            <tr>
                                <td class="section-fourth-ex">
                                    <strong>雇用形態</strong>
                                </td>
                                <td>{{ trainee.employment }}</td>
                            </tr>
                            <tr>
                                <td class="section-fourth-ex">
                                    <strong>性別</strong>
                                </td>
                                <td>{{ trainee.gender }}</td>
                            </tr>
                            <tr>
                                <td class="section-fourth-ex">
                                    <strong>誕生日</strong>
                                </td>
                                <td>{{ trainee.birth_day }}</td>
                            </tr>
                            <tr>
                                <td class="section-fourth-ex">
                                    <strong>研修期間</strong>
                                </td>
                                <td>{{ trainee.training_period }}ヵ月</td>
                            </tr>
                            </tr>
                            <tr>
                                <td class="section-fourth-ex">
                                    <strong>ステータス</strong>
                                </td>
                                <td>{{ trainee.status }}</td>
                            </tr>
                            </tr>
                            <!-- <tr>
                                <td class="section-fourth-ex"></td>
                                <td></td>
                            </tr> -->
                        </tbody>
                    </table>
                {% else %}
                    <h1>データが存在しないか、既に取消されいます。</h1>
                {% endif %}
            </form>
        </div>
        <div class="container">
            <div class="d-flex align-items-center justify-content-between">
            <strong class="body-title mb-0">{{title2}}</strong>
            </div>
        </div>
        
        <div class="col-8">
        <table class="table table-striped table-hover">
            <thead>
                <td scope="col" class="section-fifth">
                    <strong>申請日</strong>
                </td>
                <td scope="col" class="section-fifth">
                    <strong>面談日</strong>
                </td>
                <td scope="col" class="section-fifth">
                    <strong>面談担当者</strong>
                </td>
                <td scope="col" class="section-fifth">
                    <strong>面談内容</strong>
                </td>
            </thead>
            <tbody>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tbody>
        </table>
        </div>
        
        
        <div class="container">
            <div class="d-flex align-items-center justify-content-between">
            <strong class="body-title mb-0">{{title3}}</strong>
            </div>
        </div>
        <div class="col-8">
        <table class="table table-striped table-hover">
            <tr>
                <td class="section-fourth-ex">
                    <strong>バックエンド</strong>
                </td>
                <td>
                    <progress max="100" value="70">70%</progress>
                </td>
            </tr>
            <tr>
                <td class="section-fourth-ex">
                    <strong>フロントエンド</strong>
                </td>
                <td>
                    <progress max="100" value="70">70%</progress>
                </td>
            </tr>
            <tr>
                <td class="section-fourth-ex">
                    <strong>コミュニケーション</strong>
                </td>
                <td>
                    <progress max="100" value="70">70%</progress>
                </td>
            </tr>
            <tr>
                <td class="section-fourth-ex">
                    <strong>論理的思考</strong>
                </td>
                <td>
                    <progress max="100" value="70">70%</progress>
                </td>
            </tr>
            <tr>
                <td class="section-fourth-ex">
                    <strong>デザイン</strong>
                </td>
                <td>
                    <progress max="100" value="70">70%</progress>
                </td>
            </tr>
            <!-- <tr>
                <td class="section-fourth-ex"></td>
                <td></td>
            </tr> -->

        </table>
        </div>

    </div>
</center>
{% endblock %}
