{% extends "./_base.html" %}
{% block title %}カリキュラム for user{% endblock %}
{% load crispy_forms_tags %}
{% block content %}
{{ form.certifications.errors }}
{% load custom_filters %}
{% load custom_tags %}
    <div class="body-wide">

      <div class="container">

        <div class="d-flex align-items-center justify-content-between">
          
          <strong>
            <p class="body-title md-1">カリキュラム一覧</p>
          </strong>

        </div>
        <br>
  <center>

      <div class="container-second">
        
        <table class="table table-wide mx-2">

          <thead class="table-color">
            <tr style="background-color: #00d6ff;">
              <th scope="col" class="section"><strong>コース名</strong></th>
              <th scope="col" class="section"><strong>カリキュラム名</strong></th>
              <th scope="col" class="section"><strong>カリキュラムの章</strong></th>
              <th scope="col" class="section"><strong>課題</strong></th>
              <th scope="col" class="section"><strong>受講目安</strong></th>
            </tr>
          </thead>

          {% for each_curriculum in curriculum_data_all_user %}
            <tbody class="table-color">
              {% for chapter_attr_name in chapter_attr_names %}
                {% with chapter_name=each_curriculum|getattr:chapter_attr_name %}
                  {% with current_chapter_count=chapter_counts|get_item:forloop.counter0 %}
                    {% if chapter_name %}
                      {% with file_num=forloop.counter %}
                        <tr>
                            <td class="section-third">{{ each_curriculum.course }}</td>
                            <td class="section-third">
                                <a href="{% url 'user:curriculum_link' pk=each_curriculum.pk file_num=file_num %}" target="_blank">{{ each_curriculum.curriculum }}</a>
                            </td>
                            <td class="section-third">{{ current_chapter_count }} {{ chapter_name }}</td>
                            
                            <td class="section-third">
                                <a href="{% url 'user:download_file' pk=each_curriculum.pk file_num=file_num %}" class="btn btn-warning">DL</a>
                            </td>
                            <td class="section-third">{{ each_curriculum.curriculum_period }}ヵ月</td>
                            </td>
                        </tr>
                      {% endwith %}
                    {% endif %}
                  {% endwith %}
                {% endwith %}
              {% endfor %}
            </tbody>
          {% endfor %}

        </table>

      </div>

    </div>
    
  </center>

{% endblock %}