{% extends "./base.html" %}
{% load crispy_forms_tags %}
{% block content %}
{{ form.certifications.errors }}
{% load custom_filters %}


<div class="main-color">

    <div class="inf-bar">
    <strong>
      <p class="main-title">ホーム</p>
    </strong>
    </div>

  <div class="body-wide">
    <div class="body-container">
      <div>
        <div class="body-content-alert">
          
          <p class="nav-item content-name" style="padding-top: 20px;">
            <strong>進行中のカリキュラム</strong>
          </p>
          
          <table class="alert-position">
            <tr class="table-alert">
              <th class="alert-section table-item-user"><strong>コース</strong></th>
              <th class="alert-section table-item-user"><strong>カリキュラム</strong></th>
              <th class="alert-section table-item-user"><strong>進捗先行</strong></th>
            </tr>


        {% if progress_data_user.count == 1 %}
          {% if not progress.curriculum_completion %}
            <!-- 単一の要素に対する処理 -->
            <tr class="table-content">
              <td class="table-item-user">{{ progress_data_user.0.curriculum.course }}</td>
              <td class="table-item-user">{{ progress_data_user.0.curriculum.curriculum }}</td>
              <td class="table-item-user">{{ progress_data_user.0.progress_delay|invert_number }} ％</td>
            </tr>
          {% endif %}
        {% else %}
            <!-- 複数の要素に対する処理 -->
          {% for progress in progress_data_user %}
            {% if not progress.curriculum_completion %}
              <tr class="table-content">
                <td class="table-item-user">{{ progress.curriculum.course }}</td>
                <td class="table-item-user">{{ progress.curriculum.curriculum }}</td>
                <td class="table-item-user">{{ progress.progress_delay|invert_number }} ％</td>
              </tr>
            {% endif %}
          {% endfor %}
        {% endif %}
        
  
  
            </table>
  
          </div>
        </div>
  
        <div class="body-content-schedule">
          <div class="interview-wrapper">
            <P class="nav-item content-name"><strong>面談申請</strong></P>
          </div>
  
          <table class="schedule-position">
  
              <tr class="table-alert">
                <th class="alert-section alert-heading">内容</th>
                <th class="alert-section alert-heading">申請日</th>
                <th class="alert-section alert-heading">取消</th>
              </tr>
  
  
            {% for meeting in meeting_data_user %}
            {% if meeting_data_user %}
            {% if not meeting.response %}
            <tr class="table-content">
  
              <form method="post" action="{% url 'user:user_dashboard' %}">
                {% csrf_token %}
                <input type="hidden" name="meeting_id" value="{{ meeting.id }}">
                <td class="table-item-user-meet">
                    {{ meeting.meeting_topic }}
                </td>
                <td class="table-item-user-meet">
                    {{ meeting.application_date }}
                </td>
                <td class="table-item-user-meet">
                    <div class="register-button-wrapper">
                        <button class="btn btn-primary" type="submit" name="update_response" value="true">取消</button>
                    </div>
                </td>
  
  
              </form>
            </tr>
            
            {% endif %}
            {% endif %}
            {% empty %}
                    <tbody class="table-color">
                      <td colspan="4" class="section-false">
                          対象のデータがありません
                      </td>
                    </tbody>
            {% endfor %}
  
          </table>
  
        </div>
      </div>
  
  
    </div>
  
  
  {% endblock %}