<div class="table-color search border border-dark p-3">
    <form>
        <table class="table">
            <tbody>
                <tr>
                    <td class="text-right">
                        <label for="courseName">コース名:</label>
                    </td>
                    <td>
                        <input type="text" class="form-control" id="courseName" placeholder="例:202307_HTML">
                    </td>
                    <td class="text-right">
                        <label for="curriculumName">カリキュラム名:</label>
                    </td>
                    <td>
                        <input type="text" class="form-control" id="curriculumName" placeholder="例:HTML基礎">
                    </td>
                </tr>
                <tr>
                    <td colspan="4" class="text-center">
                        <button type="submit" class="btn btn-primary mx-1">検索</button>
                        <button type="reset" class="btn btn-secondary mx-1">クリア</button>
                    </td>
                </tr>
            </tbody>
        </table>
    </form>
</div>
