{% extends "./_base.html" %}
{% block title %}面談申請{% endblock %}
{% load crispy_forms_tags %}
{% block content %}
{{ form.certifications.errors }}

<center>
<div class="bg-color">
    {% if form.assignment_file_01.errors %}
      <div style="max-width: 800px;" class="alert alert-danger">
          {{ form.assignment_file_01.errors }}
      </div>
    {% endif %}

    <div class="body-wide">
      <div style="max-width: 1200px;">
        <div class="d-flex align-items-center justify-content-between">
          <h3 class="body-title mb-1">面談申請</h3>
        </div>
      </div>
      
  <div class="container">
    <form method="POST" enctype="multipart/form-data" class="submit-btn-position">
      {% csrf_token %}

      <center>
        <div class="submit-btn-position">
          <button type="submit" class="btn btn-primary">登録</button>
          <button type="reset" class="btn btn-primary">戻す</button>
        </div>   
      </center>
      <br>
            <table class="table table-striped table-hover">

              <tbody>                             
            <tr>
                <td class="head-color">
                    <strong>Login Name</strong>
                </td>
                <td>
                    <div class="form-cell">
                        {{ request.user.username }} <!-- ログインユーザーのユーザー名を表示 -->
                        {{ form.user_login_name.as_hidden }} <!-- 隠しフィールドとしてuser_login_nameを保持 -->
                    </div>
                </td>
            </tr>

            <tr>
                <td class="head-color">
                    <strong>研修生</strong>
                </td>
                <td>
                    <div class="form-cell">
                      {{ trainee_name }} <!-- 研修生の名前を表示 -->
                      {{ form.trainee.as_hidden }} <!-- 隠しフィールドとしてtraineeを保持 -->
                    </div>
                </td>
            </tr>

                <tr>
                  <td class="head-color color">
                    <strong>内容</strong>
                  </td>
                  <td>
                    <div class="form-cell">{{ form.meeting_topic }}</div>
                  </td>
                </tr>

                <tr>
                  <td class="head-color">
                    <strong>申請日</strong>
                  </td>
                  <td class="table-item-user-meet">
                    <div class="form-cell">{{ form.application_date }}</div>
                  </td>
                </tr>


              </tbody>
            </table>
          </form>
      </div>
    </div>
</center>
</div>
<footer>
  <div class="footer-color"></div>
</footer>


{% endblock %}
