{% load static %}
<!DOCTYPE html>
<html lang="ja-JP">
<head>
    <meta charset="UTF-8">
    <title>{% block title %}教育管理システム{% endblock %}</title>
    <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1.0, maximum-scale=1.0">
    <!--  <link rel="stylesheet" href="http://162.43.28.89/static/login/css/bace.css">
    <link rel="stylesheet" href="http://162.43.28.89/static/login/css/login.css">
    <link rel="stylesheet" href="http://162.43.28.89/static/login/css/app.css">
    <link rel="stylesheet" href="http://162.43.28.89/static/dark_mode.css">
    <link rel="stylesheet" href="http://162.43.28.89/static/nav_sidebar.css"> -->
    <link rel="stylesheet" href="{% static 'login/css/bace.css' %}">
    <link rel="stylesheet" href="{% static 'login/css/login.css' %}">
    <link rel="stylesheet" href="{% static 'login/css/app.css' %}">
    <link rel="stylesheet" href="{% static 'dark_mode.css' %}">
    <link rel="stylesheet" href="{% static 'nav_sidebar.css' %}">
    {% block additional_css %}{% endblock %}
</head>
<body>
{% block content %}{% endblock %}
<script src="{% static 'nav_sidebar.js' %}" defer=""></script>
{% block additional_js %}{% endblock %}
</body>
</html>
