{% extends 'login/login_base.html' %}
{% load static %}

{% block content %}
<link rel="stylesheet" href="{% static 'login/css/login.css' %}">

<script>
  // ログインフォームのバリデーション関数
  function validateLoginForm() {
      var username = document.getElementById("id_username").value;
      var password = document.getElementById("id_password").value;

      if (username.trim() === "" && password.trim() === "") {
          alert("ユーザー名とパスワードが入力されていません");
          return false; // フォームの送信を防ぎます
      } else if (password.trim() === ""){
          alert("パスワードが入力されていません");
          return false;
      } else if (username.trim() === ""){
          alert("ユーザー名が入力されていません");
          return false;
      }
      return true;
  }
</script>

<!-- Content -->

<div  id="container">

  <header class="label-color-head">
      <h1 class="text-position" style="margin-top: 0px;">教育管理システム</h1>
  </header>

  <main class="login">
    <div id="header">
      <h1 class="text-position" id="site-name">ログインページ</h1>
    </div>
  
    <div id="content" class="card">
      <div class="card-body">
        <form method="post" action="{% url 'login' %}" onsubmit="return validateLoginForm();" novalidate>
          {% csrf_token %}
          <div class="form-row form-floating mb-3">
            <label for="id_username">ユーザー名</label>
            {{ form.username }}
          </div>
          {% if form.username.errors %}
          <div class="error">
              {{ form.username.errors.0 }}
          </div>
          {% endif %}
          <div class="form-row form-floating mb-3">
            <label for="id_password">パスワード</label>
            {{ form.password }}
          </div>
          {% if form.password.errors %}
          <div class="error">
              {{ form.password.errors.0}}
          </div>
          {% endif %}
          {% if messages %}
            {% for message in messages %}
                <div class="alert alert-danger">
                    {{ message }}
                </div>
            {% endfor %}
          {% endif %}          
          <div class="submit-row d-grid gap-2 mb-3">
            <button class="btn btn-lg btn-primary" type="submit">ログイン</button>
          </div>
        </form>
      </div>
    </div>
    </main>
  <div>
    <div class="label-color" style="padding-top:20px;">　　　　　　　　　</div>
  </div>
</div>
{% endblock content %}