.header-container a {
  color: #000;
}
.header-item {
  gap: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.greeting {
  display: flex;
  justify-content: right;
  padding: 30px 70px;
  gap: 20px;
  font-size: 20px;
}
.greeting p {
  margin: 0;
  align-items: center;
}

.body-title {
  background-color: hsl(210 100% 25%);
  color: hsl(0, 10%, 95%); 
  border-radius: 10px;
  width: 260px;
  height: 40px;
  margin-top: 20px;
  margin-left: 10px;
  font-size: 26px;
  text-align: center;
}

.form-position {
  display: flex;
  margin-top: 25px;
}

.form-control-inline input[type="date"] {
  display: inline;
  margin-right: 10px;
  width: 150px;
}

.form-control-inline label {
  display: inline;
  margin-right: 30px;
}

.form-position:nth-child(4) {
  margin-bottom: 25px;
}

.wide {
  margin: 0 auto;
  max-width: 1200px;
}

.button-wrapper {
  display: flex;
  gap: 500px;
  padding: 60px 0;
}

.btn-outline-secondary {
  background-color: #00D6FF;
  padding: 5px;
  width: 100px;
}

.btn-outline-secondary a {
    color: #FFF;
}

.button-wrapper td:last-child {
    background-color: orange;
}

.table-wide {
  max-width: 1200px;
  margin: 0 auto;
}

.table-color {
  background-color:#ffffff;
}

.section-ex {
  background-color: hsl(210 100% 25%); 
  color: hsl(0, 10%, 95%);
}

.section {
  width: 200px;
  height: 60px;
  color:hsl(0 0% 25% / 1);
}

.section-ex:nth-child(1) {
  width: 250px;
}
.section:nth-child(1) {
  width: 250px;
}

.section-ex:nth-child(2) {
  width: 250px;
}
.section:nth-child(2) {
  width: 250px;
}

.section-ex:nth-child(3) {
  width: 80px;
}
.section:nth-child(3) {
  width: 140px;
  text-align: center;
}

.section-ex:nth-child(4) {
  width: 120px;
  text-align: center;
}
.section:nth-child(4) {
  text-align: center;
  width: 120px;
}

.section-ex:nth-child(5) {
  width: 120px;
  text-align: center;
}
.section:nth-child(5) {
  text-align: center;
  width: 100px;
}

.section-ex:nth-child(6) {
  width: 150px;
}
.section:nth-child(6) {
  width: 150px;
}

.section-ex:nth-child(7) {
  width: 100px;
}
.section:nth-child(7) {
  width: 100px;
}



.container {
  max-width: 1200px;
  margin-bottom: 20px;
  margin-top: 10px;
}

.container-second {
  max-width: 1200px;
  margin: 0 auto;
  margin-bottom: 40px;
  margin-top: 40px;
}

.form-set {
  display: flex;
}

.date-position {
  display: flex;
  margin-left: 20px;
  margin-top: 20px;
}

.date-position-second {
  display: flex;
  margin-left: 20px;
}

.btn-position {
  padding-right: 15px;
}

#btn {
  padding-left: 20px;
  padding-right: 20px;
}

.btn-buttom {
  margin-bottom: 300px;
}
