/* 通常時のリンクの色 */
.color {
    background-color:#000;

}
.example-text {
        color: #888; /* 薄いグレー */
        font-size: 12px;
}
a {
  color: #007bff; /* ここに適用したい色を指定 */
  text-decoration: none; /* リンクの下線を削除 */
}

/* ホバー時のリンクの色 */
a:hover {
  color: #000; /* ここにホバーした際の色を指定 */
  text-decoration: none; /* リンクの下線を削除 */
}

.body-title {
    background-color: hsl(210 100% 25%);
    color: hsl(0, 10%, 95%); 
    border-radius: 10px;
    width: 280px;
    height: 40px;
    margin-top: 20px;
    margin-left: 10px;    font-size: 26px;
    text-align: center;
} 

.body-title-change {
    background-color: hsl(210 100% 25%);
    color: hsl(0, 10%, 95%); 
    border-radius: 10px;
    width: 300px;
    height: 40px;
    margin-top: 20px;
    margin-left: 10px;
    padding-top: 5px;
    font-size: 26px;
    text-align: center;
}

.submit-btn-position {
    margin-top: 30px;
    margin-bottom: 30px;
}
  
.wide {
    margin: 0 auto;
    max-width: 1200px;
}

.button-wrapper {
    display: flex;
    gap: 500px;
    padding: 60px 0;
}

.btn-outline-secondary {
    background-color: #00D6FF;
    padding: 5px;
    width: 100px;
}

.btn-outline-secondary a {
    color: #FFF;
}

.button-wrapper td:last-child {
    background-color: orange;
}

.btn-dp {
    margin-bottom: 0px;
}

.page-item.active .page-link {
    z-index: 1;
    color: #fff;
    background-color: #006EE5;
    border-color: #006EE5;
}

.cell-color { 
    background-color: hsl(191deg 96.82% 49.68%);
    width: 300px;
}

.form-cell {
    width: 270px;
}

.t-position {
    width: 200px;
    display: flex;
    align-items: center;  /* 子要素を垂直方向中央に配置 */
}

.training-period-text {
    writing-mode: horizontal-tb; /* 明示的に横書きに設定 */
}
    
.training-period-form {
    width: 60px;
}

.chapter {
    width: 60px;
}

.training-period-form, .training-period-text {
    display: flex; /* Flexboxを使って内容を中央に揃える */
    align-items: center; /* 中央に揃える */
    justify-content: center; /* 中央に揃える */
}


.table-wide {
    max-width: 1200px;
    margin: 0 auto;
}

.head-color {
    background-color: hsl(210 100% 25%); 
    color: hsl(0, 10%, 95%);
}

.section-third {
    width: 70px;
}

.section-third:nth-child(2) {
    width: 170px;
}

.section-third:nth-child(3) {
    width: 120px;
    text-align: center;
}

.section-third:nth-child(4) {
    width: 40px;
    text-align: center;
}

.section-third:nth-child(5) {
    width: 70px;
}

.section-third:nth-child(6) {
    width: 100px;
}

.section-third:nth-child(7) {
    width: 100px;
}

.section-third:nth-child(8) {
    width: 20px;
    text-align: center;
}

.section-dos {
    width: 150px;
}

.section-dos:nth-child(2) {
    width: 150px;
}

.section-dos:nth-child(3) {
    width: 100px;
}

.section-dos:nth-child(4) {
    width: 100px;
}

.section-dos:nth-child(5) {
    width: 100px;
}

.section-dos:nth-child(6) {
    width: 100px;
}

.section-dos:nth-child(7) {
    width: 100px;
}

.section-dos:nth-child(8) {
    width: 20px;
}

.section-dos:nth-child(9) {
    width: 10px;
}

.container {
    max-width: 700px;
    margin: 0 auto;
    margin-bottom: 20px;
    margin-top: 10px;
}

.container-second {
    margin: 0 auto;
    margin-bottom: 40px;
    margin-top: 40px;
}

.form-set {
    display: flex;
}

.date-position {
    display: flex;
    margin-left: 20px;
    margin-top: 20px;
}

.date-position-second {
    display: flex;
    margin-left: 20px;
}

.btn-position {
    padding-right: 15px;
}

#btn {
    padding-left: 20px;
    padding-right: 20px;
}

.form-color {
    background-color: #FFF;
}

.table-color {
    background-color: #FFF;
}

.container-second {
    margin-top: 50px;
}

.form-set {
    display: flex;
    margin-bottom: 25px;
}

.label-position {
    margin-right: 10px;
    width:50px;
}

.label-position:nth-child(1) {
    width: 100px;
}

.form-position {
    display: flex;
    margin-top: 25px;
}

/* curriculum-style */

  .header-container a {
    color: #000;
  }
  .header-item {
    gap: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .header-item p {
    margin: auto;
  }
  
  .greeting p {
    margin: 0;
    align-items: center;
  }
  
  .section-third-third:nth-child(1) {
    width: 80px;
  }

  .error-body {
    display: flex;
    justify-content: center;
    align-items: center;
}

.error-box {
    width: 80%;
    max-width: 800px;
    padding: 20px;
    background-color: white;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    text-align: center;
    border-radius: 10px;
}

