.border {
  margin: auto;
}

.btn-set {
  margin: auto;
}

.body-title {
  background-color: hsl(191, 100%, 50%);
    border-radius: 10px;
    width: 260px;
    height: 40px;
    margin-top: 20px;
    margin-left: 10px;
    font-size: 26px;
    text-align: center;
}

.label-position { 
  margin-top: 5px;
}

.wide {
  margin: 0 auto;
  max-width: 1200px;
}

.button-wrapper {
  display: flex;
  gap: 500px;
  padding: 60px 0;
}

.btn-outline-secondary {
  background-color: #00D6FF;
  padding: 5px;
  width: 100px;
}

.btn-outline-secondary a {
  color: #FFF;
}

.button-wrapper td:last-child {
  background-color: orange;
}

.table-wide {
  margin: 0 auto;
  margin-left: 50px; 
  margin-right: 50px;
}

.table-color {
  background-color:#ffffff;
  max-width: 1200px;
}

.section {
  width: 50px;
  color:hsl(0 0% 25% / 1);
}

.section:nth-child(1){
  width: 150px;
}

.section:nth-child(2) {
  width: 140px;
}

.section:nth-child(3) {
  text-align: center;
  width: 120px;
}

.section:nth-child(4) {
  text-align: center;
  width: 70px;
}

.section:nth-child(5) {
  text-align: center;
  width: 60px;
}


.section-third {
  font-size: 19px;
}

.section-third:nth-child(3) {
  text-align: center;
}

.section-third:nth-child(4) {
  text-align: center;
  width: 70px;
}

.section-third:nth-child(5) {
  text-align: center;
}

.container {
  max-width: 1200px;
  margin-bottom: 20px;
  margin-top: 10px;
}

.container-second {
  margin: 0 auto;
  margin-bottom: 40px;
  margin-top: 40px;
  max-width: 1200px;
}

.form-set {
  display: flex;
  justify-content: center;
  width: 800px;
}

.form-control {
  text-align: center;
}

.date-position {
  display: flex;
  margin-left: 20px;
  margin-top: 20px;
}

.date-position-second {
  display: flex;
  margin-left: 20px;
}

.btn-position {
  padding-right: 15px;
}

#btn {
  padding-left: 20px;
  padding-right: 20px;
}


/* curriculum-style */

.header-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 30px 70px;
  font-size: 20px;
  background-color: hsl(191, 100%, 50%);
}
.header-container a {
  color: #000;
}
.header-item {
  gap: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.header-item p {
  margin: auto;
}
.greeting {
  display: flex;
  justify-content: right;
  padding: 30px 70px;
  gap: 20px;
  font-size: 20px;
    background-color:hsl(191, 100%, 90%);
}
.greeting p {
  margin: 0;
  align-items: center;
}

.section-third-third:nth-child(1) {
  width: 80px;
}