
tbody{
    background-color:#fff;
}

form {
    background-color:#fff;
}

progress {
    accent-color: #0cc;
    -webkit-appearance: none;
    width: 500px;
}
::-webkit-progress-bar {
    background-color: #fff9f5;
    border-radius: 4px;
}
::-webkit-progress-value {
    background-color: #0cf;
    border-radius: 4px;
}

.header-container a {
  color: #000;
}

.header-item {
  gap: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.header-item p {
  margin: auto;
}

.greeting {
  display: flex;
  justify-content: right;
  padding: 30px 70px;
  gap: 20px;
  font-size: 20px;
}

.greeting p {
  margin: 0;
  align-items: center;
}

.body-title {
    background-color: hsl(210 100% 25%);
    color: hsl(0, 10%, 95%); 
    border-radius: 10px;
    width: 260px;
    height: 40px;
    margin-top: 20px;
    margin-left: 10px;
    font-size: 26px;
    text-align: center;
}
  
.body-title-change {
    background-color: hsl(210 100% 25%);
    color: hsl(0, 10%, 95%); 
    border-radius: 10px;
    width: 260px;
    height: 40px;
    margin-top: 20px;
    margin-left: 10px;
    padding-top: 5px;
    font-size: 26px;
    text-align: center;
}

.wide {
    margin: 0 auto;
    max-width: 1400px;
}

.table-color {
    background-color: #fff;
}

.button-wrapper {
    display: flex;
    gap: 500px;
    padding: 60px 0;
}

.btn-outline-secondary {
    background-color: #00D6FF;
    padding: 5px;
    width: 100px;
}

.btn-outline-secondary a {
    color: #FFF;
}

.button-wrapper td:last-child {
    background-color: orange;
}

.color-btn { 
    background-color: hsl(0, 10%, 85%);
}

.table-wide {
    max-width: 1200px;
    margin: 0 auto;
}

.form-position {
    display: flex;
    margin-top: 25px;
}  

.form-control-inline input[type="radio"] {
    display: inline;
    margin-right: 10px;
}

.form-control-inline label {
    display: inline;
    margin-right: 30px;
}

.page-item.active .page-link {
    z-index: 1;
    color: #fff;
    background-color: #006EE5;
    border-color: #006EE5;
}

.section-fourth-ex {
    background-color: hsl(210 100% 25%); 
    color: hsl(0, 10%, 95%);
}

.section-fourth-exe {
    background-color: hsl(210 100% 25%); 
    color: hsl(0, 10%, 95%);
}

.section-fourth-ex:nth-child(1) {
    width: 160px;
}

.section-fourth-ex:nth-child(2) {
    width: 50px;
}

.section-fourth-ex:nth-child(3) {
    width: 100px;
    text-align: center;
}

.section-fourth-ex:nth-child(4) {
    width: 100px;
    text-align: center;
}

.section-fourth-ex:nth-child(6) {
    text-align: center;
}

.section-fourth-ex:nth-child(7) {
    text-align: center;
    width: 150px;
}

.section-fourth-ex:nth-child(10) {
    width: 50px;
}

.section-fourth {
    width: 100px;
}

.section-fourth:nth-child(2) {
    width: 110px;
}

.section-fourth:nth-child(3) {
    width: 50px;
    text-align: center;
}

.section-fourth:nth-child(4) {
    text-align: center;
    width: 120px;
}

.section-fourth:nth-child(5) {
    width: 120px;
    text-align: center;
}

.section-fourth:nth-child(6) {
    width: 100px;
    text-align: center;
}

.section-fourth:nth-child(7) {
    width: 100px;
    text-align: center;
}

.section-fourth:nth-child(8) {
    width: 100px;
    text-align: center;
}

.section-fourth-ex:nth-child(4) {
    width: 100px;
    text-align: center;
}

.section-fourth-ex:nth-child(6) {
    text-align: center;
}

.section-fourth-ex:nth-child(7) {
    text-align: center;
    width: 150px;
}

.section-fourth-ex:nth-child(10) {
    width: 50px;
}

.section-fifth {
    width: 100px;
    background-color: hsl(210 100% 25%); 
    color: hsl(0, 10%, 95%);
}

.section-fifth:nth-child(2) {
    width: 100px;
}

.section-fifth:nth-child(3) {
    width: 100px;
    text-align: center;
}

.section-fifth:nth-child(4) {
    text-align: center;
    width: 100px;
}



.btn-buttom {
    margin-bottom: 300px;
}

.btn-color-ck{
    color: #000;
    text-decoration: none; 
    :hover 
        color: #000;
    text-decoration: none;
}
/* ボタン内のリンクにスタイルを適用 */
.delete-button a {
    color: black;          /* 文字色を黒に設定 */
    text-decoration: none; /* アンダースコアを削除 */
    display: block;        /* リンクをブロックレベル要素にすることで中央揃えを簡単に行える */
    text-align: center;    /* テキストを中央に揃える */
}

/* ホバー時のスタイル */
.delete-button a:hover {
    color: blue;           /* 文字色を青に設定 */
    text-decoration: underline; /* アンダースコアを追加 */
}

.page-nation-position {
    display: block;
}

.container {
    margin: 0 auto;
    margin-bottom: 20px;
    margin-top: 10px;
    max-width: 1200px;
}

.form-color {
    background-color: #FFF;
}

.cell-color {
    background-color: #FFF;
}

.container-second {
    margin-top: 50px;
}

.form-set {
    display: flex;
    margin-bottom: 25px;
}

.form-position {
    display: flex;
    margin-top: 25px;
}

/* curriculum-style */

  .header-container a {
    color: #000;
  }
  .header-item {
    gap: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .header-item p {
    margin: auto;
  }
  .greeting p {
    margin: 0;
    align-items: center;
  }
  
  .section-third-third:nth-child(1) {
    width: 80px;
  }