

.header-container a {
  color: #000;
}

.header-item {
  gap: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.header-item p {
  margin: auto;
}

.greeting {
  display: flex;
  justify-content: right;
  padding: 30px 70px;
  gap: 20px;
  font-size: 20px;
}

.greeting p {
  margin: 0;
  align-items: center;
}

.body-title {
  background-color: hsl(210 100% 25%);
  color: hsl(0, 10%, 95%); 
  border-radius: 10px;
  width: 260px;
  height: 40px;
  margin-top: 20px;
  margin-left: 10px;
  font-size: 26px;
  text-align: center;
}

.body-title-change {
  background-color: hsl(210 100% 25%);
  color: hsl(0, 10%, 95%); 
  border-radius: 10px;
  width: 260px;
  height: 40px;
  margin-top: 20px;
  margin-left: 10px;
  padding-top: 5px;
  font-size: 26px;
  text-align: center;
}

.section-ex {
  background-color: hsl(210 100% 25%); 
  color: hsl(0, 10%, 95%);
}

.head-color {
  background-color: hsl(210 100% 25%); 
  color: hsl(0, 10%, 95%);
}

.page-item.active .page-link {
  z-index: 1;
  color: #fff;
  background-color: #006EE5;
  border-color: #006EE5;
}

.wide {
  margin: 0 auto;
  max-width: 1200px;
}

.table-color {
  background-color: #fff;
}

.button-wrapper {
  display: flex;
  gap: 500px;
  padding: 60px 0;
}

.btn-outline-secondary {
  background-color: #00D6FF;
  padding: 5px;
  width: 100px;
}

.btn-outline-secondary a {
  color: #FFF;
}

.button-wrapper td:last-child {
  background-color: orange;
}

.form-color {
  background-color: #FFF;
}

.color-btn { 
  background-color: hsl(0, 10%, 85%);
}

.table-wide {
  max-width: 1200px;
  margin: 0 auto;
}

.table-color {
  background-color: #fff;
}

.head-color {
  background-color: hsl(210 100% 25%); 
  color: hsl(0, 10%, 95%);
}

.section-fourth-ex {
  background-color: hsl(210 100% 25%); 
  color: hsl(0, 10%, 95%);
}

.section-fourth-ex:nth-child(3) {
  text-align: left;
}

.section-fourth-ex:nth-child(4) {
  width: 77px;
}

.section-fourth-ex:nth-child(5) {
  text-align: center;
}

.section-fourth-ex:nth-child(6) {
  width: 80px;
  text-align: center;
}

.section-fourth-ex:nth-child(7) {
  width: 80px;
}

.section-fourth-ex:nth-child(8) {
  width: 50px;
}

.section-fourth-ex:nth-child(9) {
  text-align: center;
  width: 50px;
}

.section-fourth-ex:nth-child(10) {
  text-align: center;
  width: 70px;
}



.section-fourth {
  width: 100px;
}

.section-fourth:nth-child(1) {
    width: 110px;
}

.section-fourth:nth-child(2) {
    width: 150px;
}

.section-fourth:nth-child(3) {
    width: 140px;
    text-align: left;
}

.section-fourth:nth-child(4) {
    text-align: center;
    width: 50px;
}

.section-fourth:nth-child(5) {
    text-align: center;
    width: 80px;
}

.section-fourth:nth-child(6) {
  text-align: center;
    width: 80px;
}

.section-fourth:nth-child(7) {
    width: 80px;
}

.section-fourth:nth-child(8) {
    width: 50px;
}

.section-fourth:nth-child(9) {
  text-align: center;
    width: 80px;
}

.section-fourth:nth-child(10) {
  text-align: center;
    width: 50px;
}


.container {
    max-width: 1200px;
    margin-bottom: 20px;
    margin-top: 10px;
}

.container-second {
    max-width: 1200px;
    margin: 0 auto;
    margin-bottom: 40px;
    margin-top: 40px;
}

.form-set {
    display: flex;
}

.form-position {
  display: flex;
  margin-top: 25px;
}
.date-position {
    display: flex;
    margin-left: 20px;
    margin-top: 20px;
}

.date-position-second {
    display: flex;
    margin-left: 20px;
}

.btn-position {
    padding-right: 15px;
}

#btn {
    padding-left: 20px;
    padding-right: 20px;
}

.cell-color {
  background-color: hsl(191deg 96.82% 49.68%);
}

/* step-btn.css */

.ECM_CheckboxInput {
    height: 15px;          /* 追加: 上下幅を設定 */
    padding: 0 6px;        /* 上下のpaddingを0に */
    display: flex;
    align-items: center;   /* 要素を中央に配置 */
    cursor: pointer;
  }
  
  .ECM_CheckboxInput-LabelText {
    margin-left: 8px;
    display: block;
    font-size: 16px;
    font-weight: bold;
  }
  
  .ECM_CheckboxInput-Input {
    margin: 0;
    width: 0;
    opacity: 0;
  }
  
  .ECM_CheckboxInput:hover>.ECM_CheckboxInput-DummyInput {
    transform: scale(1.1);
  }
  
  .ECM_CheckboxInput-Input:focus+.ECM_CheckboxInput-DummyInput {
    transform: scale(1.1);
  }
  
  .ECM_CheckboxInput-Input:checked+.ECM_CheckboxInput-DummyInput {
    background: rgb(100, 249, 90);
  }
  
  .ECM_CheckboxInput-Input:checked+.ECM_CheckboxInput-DummyInput::before {
    content: "";
    display: block;
    position: absolute;
    top: 50%;
    left: 50%;
    width: 35%;
    height: 4px;
    border-radius: 2px;
    transform: translate(-6px, 5px) rotateZ(-135deg);
    transform-origin: 2px 2px;
    background: #FFFFFF;
  }
  
  .ECM_CheckboxInput-Input:checked+.ECM_CheckboxInput-DummyInput::after {
    content: "";
    display: block;
    position: absolute;
    top: 50%;
    left: 50%;
    width: 80%;
    height: 4px;
    border-radius: 2px;
    transform: translate(-6px, 5px) rotateZ(-45deg);
    transform-origin: 2px 2px;
    background: #FFFFFF;
  }
  
  .ECM_CheckboxInput-DummyInput {
    position: relative;
    top: 5px;
    left: 30px;
    bottom: 0px;
    display: block;
    width: 25px;
    height: 25px;
    border: solid 1px transparent;
    background: rgba(0, 0, 0, .15);
    border-radius: 50%;
    transition: all .15s linear;
  }
  
  .ECM_CheckboxInput-DummyInput::before {
    content: "";
    display: block;
    position: absolute;
    top: 50%;
    left: 50%;
    width: 35%;
    height: 4px;
    border-radius: 2px;
    transform: translate(-6px, 5px) rotateZ(-135deg);
    transform-origin: 2px 2px;
    background: #FFFFFF;
  }
  
  .ECM_CheckboxInput-DummyInput::after {
    content: "";
    display: block;
    position: absolute;
    top: 50%;
    left: 50%;
    width: 80%;
    height: 4px;
    border-radius: 2px;
    transform: translate(-6px, 5px) rotateZ(-45deg);
    transform-origin: 2px 2px;
    background: #FFFFFF;
  }




.btn-buttom {
    margin-bottom: 300px;
}

.btn-color-ck{
    color: #000;
    text-decoration: none; 
    :hover 
        color: #000;
    text-decoration: none;
}
/* ボタン内のリンクにスタイルを適用 */
.delete-button a {
    color: black;          /* 文字色を黒に設定 */
    text-decoration: none; /* アンダースコアを削除 */
    display: block;        /* リンクをブロックレベル要素にすることで中央揃えを簡単に行える */
    text-align: center;    /* テキストを中央に揃える */
}

/* ホバー時のスタイル */
.delete-button a:hover {
    color: blue;           /* 文字色を青に設定 */
    text-decoration: underline; /* アンダースコアを追加 */
}


