.header-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 30px 70px;
  font-size: 20px;
  background-color: hsl(191, 100%, 50%);
}

.header-container a {
  color: #000;
}

.header-item {
  gap: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.header-item p {
  margin: auto;
}

.greeting {
  display: flex;
  justify-content: right;
  padding: 30px 70px;
  gap: 20px;
  font-size: 20px;
}

.greeting p {
  margin: 0;
  align-items: center;
}

.body-title {
    background-color: hsl(191, 100%, 50%);
    border-radius: 10px;
    width: 260px;
    height: 40px;
    margin-top: 20px;
    margin-left: 10px;
    padding-top: 5px;
    font-size: 26px;
    text-align: center;
}

.wide {
    margin: 0 auto;
    max-width: 1200px;
}

.button-wrapper {
    display: flex;
    gap: 500px;
    padding: 60px 0;
}

.btn-outline-secondary {
    background-color: #00D6FF;
    padding: 5px;
    width: 100px;
}

.btn-outline-secondary a {
    color: #FFF;
}

.button-wrapper td:last-child {
    background-color: orange;
}

.table-wide {
    max-width: 1200px;
    margin: 0 auto;
}

.table-color {
    background-color:#ffffff;
    font-size: 19px;
}


.section-third {
  width: 80px;
}

.section-third:nth-child(1) {
  width: 70px;
}

.section-third:nth-child(2) {
  width: 190px;
}

.section-third:nth-child(3) {
  width: 85px;
  text-align: center;
}

.section-third:nth-child(4) {
  width: 85px;
  text-align: center;
}

.section-third:nth-child(5) {
  width: 60px;
  text-align: center;
}

.section-third:nth-child(6) {
  width: 85px;
}

.section-third:nth-child(7) {
  text-align: center;
  width: 115px;
}

.section-third:nth-child(8) {
  width: 120px;
  text-align: center;
}

.section-third:nth-child(9) {
  width: 70px;
  text-align: right;
}

.section-third:nth-child(10) {
  width: 20px;
  text-align: center;
}



.container {
    max-width: 1200px;
    margin-bottom: 20px;
    margin-top: 10px;
    padding-right: 0px;
    padding-left: 0px;
}

.container-second {
    max-width: 1200px;
    margin: 0 auto;
    margin-bottom: 40px;
    margin-top: 40px;
}

.form-set {
    display: flex;
}

.date-position {
    display: flex;
    margin-left: 20px;
    margin-top: 20px;
}

.date-position-second {
    display: flex;
    margin-left: 20px;
}

.btn-position {
    padding-right: 15px;
}

#btn {
    padding-left: 20px;
    padding-right: 20px;
}

/* step-btn.css */

.ECM_CheckboxInput {
    height: 15px;          /* 追加: 上下幅を設定 */
    padding: 0 6px;        /* 上下のpaddingを0に */
    display: flex;
    align-items: center;   /* 要素を中央に配置 */
    cursor: pointer;
  }
  
  .ECM_CheckboxInput-LabelText {
    margin-left: 8px;
    display: block;
    font-size: 16px;
    font-weight: bold;
  }
  
  .ECM_CheckboxInput-Input {
    margin: 0;
    width: 0;
    opacity: 0;
  }
  
  .ECM_CheckboxInput:hover>.ECM_CheckboxInput-DummyInput {
    transform: scale(1.1);
  }
  
  .ECM_CheckboxInput-Input:focus+.ECM_CheckboxInput-DummyInput {
    transform: scale(1.1);
  }
  
  .ECM_CheckboxInput-Input:checked+.ECM_CheckboxInput-DummyInput {
    background: rgb(100, 249, 90);
  }
  
  .ECM_CheckboxInput-Input:checked+.ECM_CheckboxInput-DummyInput::before {
    content: "";
    display: block;
    position: absolute;
    top: 50%;
    left: 50%;
    width: 35%;
    height: 4px;
    border-radius: 2px;
    transform: translate(-6px, 5px) rotateZ(-135deg);
    transform-origin: 2px 2px;
    background: #FFFFFF;
  }
  
  .ECM_CheckboxInput-Input:checked+.ECM_CheckboxInput-DummyInput::after {
    content: "";
    display: block;
    position: absolute;
    top: 50%;
    left: 50%;
    width: 80%;
    height: 4px;
    border-radius: 2px;
    transform: translate(-6px, 5px) rotateZ(-45deg);
    transform-origin: 2px 2px;
    background: #FFFFFF;
  }
  
  .ECM_CheckboxInput-DummyInput {
    position: relative;
    top: 5px;
    left: 30px;
    bottom: 0px;
    display: block;
    width: 25px;
    height: 25px;
    border: solid 1px transparent;
    background: rgba(0, 0, 0, .15);
    border-radius: 50%;
    transition: all .15s linear;
  }
  
  .ECM_CheckboxInput-DummyInput::before {
    content: "";
    display: block;
    position: absolute;
    top: 50%;
    left: 50%;
    width: 35%;
    height: 4px;
    border-radius: 2px;
    transform: translate(-6px, 5px) rotateZ(-135deg);
    transform-origin: 2px 2px;
    background: #FFFFFF;
  }
  
  .ECM_CheckboxInput-DummyInput::after {
    content: "";
    display: block;
    position: absolute;
    top: 50%;
    left: 50%;
    width: 80%;
    height: 4px;
    border-radius: 2px;
    transform: translate(-6px, 5px) rotateZ(-45deg);
    transform-origin: 2px 2px;
    background: #FFFFFF;
  }