.body-color {
  background-color: hsl(0, 10%, 85%);
}

h1.title-color a {
  color: hsl(0, 10%, 95%);  
}

.footer-color {
  background-color:hsl(0, 10%, 85%);
  height:200px;
}

.main-color {
  background-color:hsl(0, 10%, 85%);
}

.button-color {
  background-color: hsl(210 100% 25%);
}

.form-color {
  background-color: #fff;
}

.section-false {
  text-align: center;
}

.error {
  color: red;
  font-size: 5px;
}

.form-control-inline input[type="date"] {
  display: inline;
  margin-right: 10px;
  width: 150px;
}

.form-control-inline label {
  display: inline;
  margin-right: 30px;
}
.example-text {
  color: #888; /* 薄いグレー */
  font-size: 12px;
}

.btn-style {
  margin-top:10px;
  padding-left:15px;
  padding-right:15px;
  padding-top:7px;
  padding-bottom:7px
}

.header-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 30px 70px;
  font-size: 20px;
  background-color: hsl(210 100% 25%)
}


.header-item {
  gap: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size:20px;
}


p.menu-text a {
  color: hsl(0, 10%, 95%);
}

.header-item p {
  margin: auto;
}

.greeting {
  display: flex;
  justify-content: right;
  padding: 30px 70px;
  gap: 20px;
  font-size: 20px;
  background-color:hsl(0, 10%, 85%);
}

.greeting p {
  margin: 0;
  align-items: center;
}

.inf-bar {
  display: flex;
  max-width: 1400px;
  margin: 0 auto;
}

.container-position {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

.body-wide {
  max-width: 1600px;
  margin: 0 auto;
  background-color:hsl(0, 10%, 85%);
}

.color {
  color: black;
}

.body-title {
  margin: 0 auto;
  background-color:hsl(0, 0%, 85%);
  border-radius: 10px;
  width: 260px;
  height: 30px;
  margin-top: 20px;
  margin-left: 20px;
  font-size: 20px;
  text-align: center;
}

.body-container {
  display: flex;
  flex-direction: row;
  padding-top: 10px;
  max-width: 1500px;
  margin: 0 auto;
}

.body-container-bottom {
  display: flex;
  flex-direction: row;
  padding-top: 10px;
  max-width: 1500px;
  margin: 0 auto;
}

.body-content-alert {
  background-color: #fff;
  border-radius: 10px;
  width: 900px;
  height: 650px;
  margin-top: 20px;
  margin-left: 20px;
  padding-left: 10px;
  font-size: 19px;
  text-align: left;
}


.alert-section {
  margin-left: 80px;
}

.alert-section:nth-child(2) {
  margin-left: 180px;
}

.alert-section:nth-child(3) {
  margin-left: 100px;
}

.alert-section:nth-child(4) {
  margin-left: 80px;
}

.alert-position {
  width: 700px;
  margin-top: 46px;
  margin-left: auto;
  margin-right: auto;
  background-color: #fff;
}

.table-alert {
  margin-top: 50px;
  width: 460px;
  border-collapse: collapse;
  background-color:hsl(210 100% 25%);
  color:hsl(0 10% 95%);
}

.schedule-position th, .schedule-position td {
  padding: 5px 10px;
}

.table-content {
  height: 46px;
}


.alert-position th, .alert-position td {
  height: 46px;  /* この値は希望の高さに合わせて調整できます */
  vertical-align: middle; 
  text-align: center;  /* テキストをセルの中央に配置 */
}

.table-item {
  text-align: center;
  width: 150px;
  line-height: 1;
  font-size: 19px;
}

.table-item:nth-child(1){
  width:100px;
  text-align: center
}

.table-item:nth-child(2){
  width:150px;
}

.table-item:nth-child(3){
  width:180px;
}

.table-item:nth-child(4){
  width:70px;
  text-align: center
}

.table-item-meet {
  text-align: center;
  font-size: 19px;
}

.table-item-meet:nth-child(1) {
  width:160px;
}

.table-item-meet:nth-child(3) {
  width:50px;
  padding-right:5px;
}

.table-content {
  height: 50px;
  width: 150px
}
.table-content:nth-child(2) {
  height: 50px;
  width: 50px
}

.interview-wrapper {
  display: flex;
  gap: 50px;
  justify-content: center;
}

.register-button-wrapper {
  display: flex;
  align-items: center;
  gap: 10px;
}

.left-button {
  margin-left: auto;
}

.right-button {
  margin-right: auto;
}

.btn-primary {
  background-color: rgb(236, 233, 233);
  color: black;
  border-color: gray;
  width: 70px;
}

/* .ECM_CheckboxInput {
  align-items: center;
  cursor: pointer;
} */

.ECM_CheckboxInput {
  height: 15px;          /* 追加: 上下幅を設定 */
  padding: 0 6px;        /* 上下のpaddingを0に */
  display: flex;
  align-items: center;   /* 要素を中央に配置 */
  cursor: pointer;
}

/* その他のスタイルは以前のものと同じ */

.ECM_CheckboxInput-LabelText {
  margin-left: 8px;
  display: block;
  font-size: 16px;
  font-weight: bold;
}

.ECM_CheckboxInput-Input {
  margin: 0;
  width: 0;
  opacity: 0;
}

.ECM_CheckboxInput:hover>.ECM_CheckboxInput-DummyInput {
  transform: scale(1.1);
}

.ECM_CheckboxInput-Input:focus+.ECM_CheckboxInput-DummyInput {
  transform: scale(1.1);
}

.ECM_CheckboxInput-Input:checked+.ECM_CheckboxInput-DummyInput {
  background: rgb(100, 249, 90);
}

.ECM_CheckboxInput-Input:checked+.ECM_CheckboxInput-DummyInput::before {
  content: "";
  display: block;
  position: absolute;
  top: 50%;
  left: 50%;
  width: 35%;
  height: 4px;
  border-radius: 2px;
  transform: translate(-6px, 5px) rotateZ(-135deg);
  transform-origin: 2px 2px;
  background: #FFFFFF;
}

.ECM_CheckboxInput-Input:checked+.ECM_CheckboxInput-DummyInput::after {
  content: "";
  display: block;
  position: absolute;
  top: 50%;
  left: 50%;
  width: 80%;
  height: 4px;
  border-radius: 2px;
  transform: translate(-6px, 5px) rotateZ(-45deg);
  transform-origin: 2px 2px;
  background: #FFFFFF;
}

.ECM_CheckboxInput-DummyInput {
  position: relative;
  top: 5px;
  left: 30px;
  bottom: 0px;
  display: block;
  width: 25px;
  height: 25px;
  border: solid 1px transparent;
  background: rgba(0, 0, 0, .15);
  border-radius: 50%;
  transition: all .15s linear;
}

.ECM_CheckboxInput-DummyInput::before {
  content: "";
  display: block;
  position: absolute;
  top: 50%;
  left: 50%;
  width: 35%;
  height: 4px;
  border-radius: 2px;
  transform: translate(-6px, 5px) rotateZ(-135deg);
  transform-origin: 2px 2px;
  background: #FFFFFF;
}

.ECM_CheckboxInput-DummyInput::after {
  content: "";
  display: block;
  position: absolute;
  top: 50%;
  left: 50%;
  width: 80%;
  height: 4px;
  border-radius: 2px;
  transform: translate(-6px, 5px) rotateZ(-45deg);
  transform-origin: 2px 2px;
  background: #FFFFFF;
}

.table-alert th,
.table-alert td {
  padding: 5px 0;
}

.content-name {
  margin-top: 20px;
  border-bottom: solid 3.5px #00f;
  margin-right: 10px;
}

.content-name-contact {
  border-bottom: solid 3.5px #00f;
  margin-right: 10px;
  padding-top: 20px;
}

.body-content-schedule {
  background-color: #fff;
  border-radius: 10px;
  width: 600px;
  height: 650px;
  margin-top: 20px;
  margin-left: 20px;
  padding-left: 10px;
  font-size: 20px;
  text-align: left;
}

.schedule-position {
  background-color: #fff;
  margin-left: auto;
  width: 460px;
  margin-right: auto;
}

.schedule-section {
  width: 150px;
}

.schedule-section:nth-child(2) {
  width: 120px;
}

.schedule-section:nth-child(3) {
  width: 100px;
}

.schedule-section:nth-child(4) {
  width: 150px;
}

.count-item {
  flex: 1;
  text-align: center;
  margin-top: 20px;
  border-bottom: solid 3.5px #00f;
}

.count-item:nth-child(3) {
  margin-right:10px;
}

.main-title {
  font-size:30px;
  margin-top:30px;
  margin-left:25px;
  width:220px;
}

.button-color {
  width: 75px;
  color: #fff;
  background-color: #006EE5;
  border-color: #006EE5;
}

.button-color:nth-child(2) {
  width: 90px;
}

.body-content-count {
  background-color: hsl(0, 10%, 85%);
  border-radius: 10px;
  display: flex;
  width: 97%;
  height: 70px;
  margin-top: 20px;
  margin-left: 100px;
  padding-left: 20px;
  font-size: 24px;
  text-align: left;
}

.body-content-menber {
  background-color: hsl(191, 100%, 90%);
  border-radius: 10px;
  width: 97%;
  height: 600px;
  margin-top: 20px;
  margin-left: 20px;
  padding-left: 10px;
  font-size: 20px;
  text-align: left;
}

.menber-position {
  margin-left: 60px;
}

.menber-section {
  width: 100px;
}

.menber-section:nth-child(2) {
  width: 200px;
}

.menber-section:nth-child(3) {
  width: 250px;
}

.menber-section:nth-child(4) {
  width: 200px;
}

.menber-section:nth-child(5) {
  width: 100px;
}

.body-content-list {
  background-color: hsl(191, 100%, 90%);
  border-radius: 10px;
  width: 97%;
  height: 600px;
  margin-top: 20px;
  margin-left: 20px;
  padding-left: 10px;
  font-size: 20px;
  text-align: left;
}

.list-position {
  margin-left: 60px;
}

.list-section {
  width: 100px;
}

.list-section:nth-child(2) {
  width: 200px;
}

.list-section:nth-child(3) {
  width: 200px;
}

.list-section:nth-child(4) {
  width: 200px;
}

.list-section:nth-child(5) {
  width: 200px;
}