.dropdown-toggle {
  outline: 0;
}

.main-color {
  background-color: hsl(191, 100%, 90%);
}

.main-title {
  font-size: 30px;
  font-weight: 700;
  margin: 0;
}

.header-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 30px 70px;
  font-size: 20px;
  background-color: hsl(191, 100%, 50%);
}

.header-container a {
  color: #000;
}

.header-item {
  gap: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.header-item p {
  margin: auto;
}

.greeting {
  display: flex;
  justify-content: right;
  padding: 30px 70px;
  gap: 20px;
  font-size: 20px;
}

.greeting p {
  margin: 0;
  align-items: center;
}


.item {
  width: 200px;
}


.inf-bar {
  display: flex;
  max-width: 1200px;
  margin: 0 auto;
}

.body-wide {
  max-width: 1200px;
  margin: 50px auto 0;
}

.color {
  color: black;
}

.body-title {
  margin: 0 auto;
  background-color: hsl(191, 100%, 50%);
  border-radius: 10px;
  width: 260px;
  height: 30px;
  margin-top: 20px;
  margin-left: 20px;
  font-size: 20px;
  text-align: center;
}

.body-container {
  display: flex;
  gap: 20px;
  justify-content: center;
  max-width: 1200px;
  margin: auto;
}

.body-container-bottom {
  display: flex;
  flex-direction: row;
  padding-top: 10px;
  max-width: 1500px;
  margin: 0 auto;
}

.body-content-alert {
  background-color: #FFFFFF;
  border-radius: 10px;
  width: 600px;
  height: 650px;
  padding-left: 10px;
  padding-right: 10px;
  font-size: 20px;
  text-align: left;
}

.alert-section-user {
  margin-left: 150px;
}

.alert-section-user:nth-child(2) {
  margin-left: 150px;
}

.alert-section-user:nth-child(3) {
  margin-left: 100px;
}
/* 
.alert-section-user:nth-child(4) {
  margin-left: 80px;
} */

.alert-position-user {
  width: 700px;
  margin-top: 83px;
  margin-left: auto;
  margin-right: auto;
  background-color: #fff;
}

.table-alert-user {
  margin-top: 50px;
  width: 460px;
  border-collapse: collapse;
  background-color: hsl(191deg 96.82% 49.68%);
  color: hsl(0 0% 25% / 1);
}

.table-alert {
  background-color: hsl(191deg 96.82% 49.68%);
  height: 50px;
}

.alert-position {
  margin: 0 auto;
}

.alert-heading {
  text-align: center;
  line-height: 1;
  font-size: 24px;
}

.alert-heading:nth-child(1) {
  text-align: center;
}

.alert-heading:nth-child(2) {
  text-align: center;
  width: 150px;
}

.alert-heading:nth-child(3) {
  text-align: center;
  width: 150px;
}

.table-item-user {
  text-align: center;
  line-height: 1;
  font-size: 19px;
}

.table-item-user:nth-child(1) {
  width: 180px;
}

.table-item-user:nth-child(2) {
  width: 245px;
}

.table-item-user:nth-child(3) {
  width: 115px;
}

.table-content {
  height: 50px;
  text-align: center;
}


.btn-primary {
  background-color: rgb(236, 233, 233);
  color: black;
  border-color: gray;
  width: 70px;
}

.ECM_CheckboxInput {
  align-items: center;
  cursor: pointer;
}

.ECM_CheckboxInput-Input {
  margin: 0;
  width: 0;
  opacity: 0;
}

.ECM_CheckboxInput:hover>.ECM_CheckboxInput-DummyInput {
  transform: scale(1.1);
}

.ECM_CheckboxInput-Input:focus+.ECM_CheckboxInput-DummyInput {
  transform: scale(1.1);
}

.ECM_CheckboxInput-Input:checked+.ECM_CheckboxInput-DummyInput {
  background: rgb(100, 249, 90);
}

.ECM_CheckboxInput-Input:checked+.ECM_CheckboxInput-DummyInput::before {
  content: "";
  display: block;
  position: absolute;
  top: 50%;
  left: 50%;
  width: 35%;
  height: 4px;
  border-radius: 2px;
  transform: translate(-6px, 5px) rotateZ(-135deg);
  transform-origin: 2px 2px;
  background: #FFFFFF;
}

.ECM_CheckboxInput-Input:checked+.ECM_CheckboxInput-DummyInput::after {
  content: "";
  display: block;
  position: absolute;
  top: 50%;
  left: 50%;
  width: 80%;
  height: 4px;
  border-radius: 2px;
  transform: translate(-6px, 5px) rotateZ(-45deg);
  transform-origin: 2px 2px;
  background: #FFFFFF;
}

.ECM_CheckboxInput-DummyInput {
  position: relative;
  top: 0;
  left: 0;
  display: block;
  width: 32px;
  height: 32px;
  border: solid 2px transparent;
  background: rgba(0, 0, 0, .15);
  border-radius: 50%;
  transition: all .15s linear;
}

.ECM_CheckboxInput-DummyInput::before {
  content: "";
  display: block;
  position: absolute;
  top: 50%;
  left: 50%;
  width: 35%;
  height: 4px;
  border-radius: 2px;
  transform: translate(-6px, 5px) rotateZ(-135deg);
  transform-origin: 2px 2px;
  background: #FFFFFF;
}

.ECM_CheckboxInput-DummyInput::after {
  content: "";
  display: block;
  position: absolute;
  top: 50%;
  left: 50%;
  width: 80%;
  height: 4px;
  border-radius: 2px;
  transform: translate(-6px, 5px) rotateZ(-45deg);
  transform-origin: 2px 2px;
  background: #FFFFFF;
}

.table-alert th,
.table-alert td {
  padding: 5px 0;
}

.nav-item :nth-child(1) {
  margin-top: 50px;
}

.content-name {
  border-bottom: solid 3px #00f;
  font-size: 25px;
  font-weight: 700;
  margin: 0;
  padding-left: 45px;
}

.schedule-position {
  margin: 0 auto;
  width: 500px;
}

.body-content-schedule {
  background-color: #FFFFFF;
  border-radius: 10px;
  width: 600px;
  height: 650px;
  padding: 20px 10px;
  font-size: 20px;
  text-align: left;
}

.schedule-position-user {
  background-color: aliceblue;
  margin: auto;
  background-color: #fff;
  margin-left: auto;
  width: 460px;
  margin-right: auto;
}

.schedule-section {
  width: 150px;
}

.schedule-section:nth-child(2) {
  width: 120px;
}

.schedule-section:nth-child(3) {
  width: 100px;
}

.schedule-section:nth-child(4) {
  width: 150px;
}

.count-item {
  flex: 1;
  text-align: center;
  margin-top: 20px;
}

.body-content-count {
  background-color: hsl(191, 100%, 90%);
  border-radius: 10px;
  display: flex;
  width: 97%;
  height: 70px;
  margin-top: 20px;
  margin-left: 20px;
  padding-left: 10px;
  font-size: 20px;
  text-align: left;
}

.body-content-menber {
  background-color: hsl(191, 100%, 90%);
  border-radius: 10px;
  width: 97%;
  height: 600px;
  margin-top: 20px;
  margin-left: 20px;
  padding-left: 10px;
  font-size: 20px;
  text-align: left;
}

.section-false {
  text-align: center;
}
.menber-position {
  margin-left: 60px;
}

.menber-section {
  width: 100px;
}

.menber-section:nth-child(2) {
  width: 200px;
}

.menber-section:nth-child(3) {
  width: 250px;
}

.menber-section:nth-child(4) {
  width: 200px;
}

.menber-section:nth-child(5) {
  width: 100px;
}

.body-content-list {
  background-color: hsl(191, 100%, 90%);
  border-radius: 10px;
  width: 97%;
  height: 600px;
  margin-top: 20px;
  margin-left: 20px;
  padding-left: 10px;
  font-size: 20px;
  text-align: left;
}

.list-position {
  margin-left: 60px;
}

.list-section {
  width: 100px;
}

.list-section:nth-child(2) {
  width: 200px;
}

.list-section:nth-child(3) {
  width: 200px;
}

.list-section:nth-child(4) {
  width: 200px;
}

.list-section:nth-child(5) {
  width: 200px;
}