/* LOGIN FORM */

/* コンテナを画面いっぱいに広げる */
html, body {
  height: 100%;
}

/* 要素を上下中央寄せにする */
body {
  display: flex;
  align-items: center;
  justify-content: center;
}

.label-color{
    background-color:#00d6ff;
    text-align:center;
    border-radius: 0 0 10px 10px;
}

.label-color-head{
    background-color:#00d6ff;
    text-align:center;
    border-radius: 10px 10px 0 0;
}

.text-min{
    font-size:8px;
    text-align:center;
    align-items:center;
}

/* フォームコンテナを中央に寄せる */
.card {
  margin: auto;
}

/* フォーム要素を中央に寄せる */
.card-body {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

/* ログインページの要素を上下左右中央寄せにする */
#site-name,
form {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  margin-top: 0px;
  margin: auto;
}


.text-position{
    text-align:center;
    border-radius: 0px 0px 10px 10px;
}


.login {
    margin: 0 auto;
    text-align: center;
    background: var(--darkened-bg);
    height: auto;
    width:30vw;
}

.login #header {
    height: auto;
    padding: 15px 16px;
    justify-content: center;
}

.login #header h1 {
    font-size: 1.125rem;
    margin: 0;
}

.login #header h1 a {
    color: var(--header-link-color);
}

.login #content {
    padding: 20px 20px 0;
}

.login #container {
    background: var(--body-bg);
    border: 1px solid var(--hairline-color);
    border-radius: 10px;
    border:solid thin;
    overflow: hidden;
    width: 28em;
    min-width: 300px;
    margin: 100px auto;
    height: auto;
}

.login .form-row {
    padding: 4px 0;
}

.login .form-row label {
    display: block;
    line-height: 2em;
}

.login .form-row #id_username, .login .form-row #id_password {
    padding: 8px;
    width: 100%;
    box-sizing: border-box;
}

.login .submit-row {
    padding: 1em 0 0 0;
    margin: 0;
    text-align: center;
}

.login .password-reset-link {
    text-align: center;
}
